StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
FontName Courier New
FontSubfamily Italique
UniqueID Monotype:Courier New Italic:version 2.82 (Microsoft)
FullName Courier New Italique
Version Version 2.82
PostScriptName CourierNewPS-ItalicMT
Trademark Courier™ Trademark of The Monotype Corporation plc registered in certain countries.
Manufacturer Monotype Typography
Designer Howard Kettler
Description Designed as a typewriter face for IBM, Courier was re drawn by Adrian Frutiger for IBM Selectric series.  A typical fixed pitch design, monotone in weight and slab serif in concept.  Used to emulate typewriter output for reports, tabular work and technical documentation.
FontVendorURL http://www.monotype.com/html/mtname/ms_couriernew.html
FontDesignerURL http://www.monotype.com/html/mtname/ms_welcome.html
LicenseURL http://www.monotype.com/html/type/license.html
Weight Medium
ItalicAngle -12
IsFixedPitch true
UnderlineThickness 41
UnderlinePosition -233
FontHeightOffset 0
Ascender 833
Descender -300
FontBBox -67 -274 800 1000
StartCharMetrics 943
U 32 ; WX 600 ; N space ; G 3
U 33 ; WX 600 ; N exclam ; G 4
U 34 ; WX 600 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 600 ; N percent ; G 8
U 38 ; WX 600 ; N ampersand ; G 9
U 39 ; WX 600 ; N quotesingle ; G 10
U 40 ; WX 600 ; N parenleft ; G 11
U 41 ; WX 600 ; N parenright ; G 12
U 42 ; WX 600 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 600 ; N comma ; G 15
U 45 ; WX 600 ; N hyphen ; G 16
U 46 ; WX 600 ; N period ; G 17
U 47 ; WX 600 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 600 ; N colon ; G 29
U 59 ; WX 600 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 600 ; N question ; G 34
U 64 ; WX 600 ; N at ; G 35
U 65 ; WX 600 ; N A ; G 36
U 66 ; WX 600 ; N B ; G 37
U 67 ; WX 600 ; N C ; G 38
U 68 ; WX 600 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 600 ; N F ; G 41
U 71 ; WX 600 ; N G ; G 42
U 72 ; WX 600 ; N H ; G 43
U 73 ; WX 600 ; N I ; G 44
U 74 ; WX 600 ; N J ; G 45
U 75 ; WX 600 ; N K ; G 46
U 76 ; WX 600 ; N L ; G 47
U 77 ; WX 600 ; N M ; G 48
U 78 ; WX 600 ; N N ; G 49
U 79 ; WX 600 ; N O ; G 50
U 80 ; WX 600 ; N P ; G 51
U 81 ; WX 600 ; N Q ; G 52
U 82 ; WX 600 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 600 ; N U ; G 56
U 86 ; WX 600 ; N V ; G 57
U 87 ; WX 600 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 600 ; N Y ; G 60
U 90 ; WX 600 ; N Z ; G 61
U 91 ; WX 600 ; N bracketleft ; G 62
U 92 ; WX 600 ; N backslash ; G 63
U 93 ; WX 600 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 600 ; N grave ; G 67
U 97 ; WX 600 ; N a ; G 68
U 98 ; WX 600 ; N b ; G 69
U 99 ; WX 600 ; N c ; G 70
U 100 ; WX 600 ; N d ; G 71
U 101 ; WX 600 ; N e ; G 72
U 102 ; WX 600 ; N f ; G 73
U 103 ; WX 600 ; N g ; G 74
U 104 ; WX 600 ; N h ; G 75
U 105 ; WX 600 ; N i ; G 76
U 106 ; WX 600 ; N j ; G 77
U 107 ; WX 600 ; N k ; G 78
U 108 ; WX 600 ; N l ; G 79
U 109 ; WX 600 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 600 ; N p ; G 83
U 113 ; WX 600 ; N q ; G 84
U 114 ; WX 600 ; N r ; G 85
U 115 ; WX 600 ; N s ; G 86
U 116 ; WX 600 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 600 ; N v ; G 89
U 119 ; WX 600 ; N w ; G 90
U 120 ; WX 600 ; N x ; G 91
U 121 ; WX 600 ; N y ; G 92
U 122 ; WX 600 ; N z ; G 93
U 123 ; WX 600 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 600 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 600 ; N space ; G 3
U 161 ; WX 600 ; N exclamdown ; G 163
U 162 ; WX 600 ; N cent ; G 132
U 163 ; WX 600 ; N sterling ; G 133
U 164 ; WX 600 ; N currency ; G 750
U 165 ; WX 600 ; N yen ; G 150
U 166 ; WX 600 ; N brokenbar ; G 230
U 167 ; WX 600 ; N section ; G 134
U 168 ; WX 600 ; N dieresis ; G 142
U 169 ; WX 600 ; N copyright ; G 139
U 170 ; WX 600 ; N ordfeminine ; G 157
U 171 ; WX 600 ; N guillemotleft ; G 169
U 172 ; WX 600 ; N logicalnot ; G 164
U 173 ; WX 600 ; N hyphen ; G 16
U 174 ; WX 600 ; N registered ; G 138
U 175 ; WX 600 ; N overscore ; G 256
U 176 ; WX 600 ; N degree ; G 131
U 177 ; WX 600 ; N plusminus ; G 147
U 178 ; WX 600 ; N twosuperior ; G 240
U 179 ; WX 600 ; N threesuperior ; G 241
U 180 ; WX 600 ; N acute ; G 141
U 181 ; WX 600 ; N mu1 ; G 151
U 182 ; WX 600 ; N paragraph ; G 136
U 183 ; WX 600 ; N periodcentered ; G 194
U 184 ; WX 600 ; N cedilla ; G 220
U 185 ; WX 600 ; N onesuperior ; G 239
U 186 ; WX 600 ; N ordmasculine ; G 158
U 187 ; WX 600 ; N guillemotright ; G 170
U 188 ; WX 600 ; N onequarter ; G 243
U 189 ; WX 600 ; N onehalf ; G 242
U 190 ; WX 600 ; N threequarters ; G 244
U 191 ; WX 600 ; N questiondown ; G 162
U 192 ; WX 600 ; N Agrave ; G 172
U 193 ; WX 600 ; N Aacute ; G 200
U 194 ; WX 600 ; N Acircumflex ; G 198
U 195 ; WX 600 ; N Atilde ; G 173
U 196 ; WX 600 ; N Adieresis ; G 98
U 197 ; WX 600 ; N Aring ; G 99
U 198 ; WX 600 ; N AE ; G 144
U 199 ; WX 600 ; N Ccedilla ; G 100
U 200 ; WX 600 ; N Egrave ; G 202
U 201 ; WX 600 ; N Eacute ; G 101
U 202 ; WX 600 ; N Ecircumflex ; G 199
U 203 ; WX 600 ; N Edieresis ; G 201
U 204 ; WX 600 ; N Igrave ; G 206
U 205 ; WX 600 ; N Iacute ; G 203
U 206 ; WX 600 ; N Icircumflex ; G 204
U 207 ; WX 600 ; N Idieresis ; G 205
U 208 ; WX 600 ; N Eth ; G 231
U 209 ; WX 600 ; N Ntilde ; G 102
U 210 ; WX 600 ; N Ograve ; G 209
U 211 ; WX 600 ; N Oacute ; G 207
U 212 ; WX 600 ; N Ocircumflex ; G 208
U 213 ; WX 600 ; N Otilde ; G 174
U 214 ; WX 600 ; N Odieresis ; G 103
U 215 ; WX 600 ; N multiply ; G 238
U 216 ; WX 600 ; N Oslash ; G 145
U 217 ; WX 600 ; N Ugrave ; G 212
U 218 ; WX 600 ; N Uacute ; G 210
U 219 ; WX 600 ; N Ucircumflex ; G 211
U 220 ; WX 600 ; N Udieresis ; G 104
U 221 ; WX 600 ; N Yacute ; G 233
U 222 ; WX 600 ; N Thorn ; G 235
U 223 ; WX 600 ; N germandbls ; G 137
U 224 ; WX 600 ; N agrave ; G 106
U 225 ; WX 600 ; N aacute ; G 105
U 226 ; WX 600 ; N acircumflex ; G 107
U 227 ; WX 600 ; N atilde ; G 109
U 228 ; WX 600 ; N adieresis ; G 108
U 229 ; WX 600 ; N aring ; G 110
U 230 ; WX 600 ; N ae ; G 160
U 231 ; WX 600 ; N ccedilla ; G 111
U 232 ; WX 600 ; N egrave ; G 113
U 233 ; WX 600 ; N eacute ; G 112
U 234 ; WX 600 ; N ecircumflex ; G 114
U 235 ; WX 600 ; N edieresis ; G 115
U 236 ; WX 600 ; N igrave ; G 117
U 237 ; WX 600 ; N iacute ; G 116
U 238 ; WX 600 ; N icircumflex ; G 118
U 239 ; WX 600 ; N idieresis ; G 119
U 240 ; WX 600 ; N eth ; G 232
U 241 ; WX 600 ; N ntilde ; G 120
U 242 ; WX 600 ; N ograve ; G 122
U 243 ; WX 600 ; N oacute ; G 121
U 244 ; WX 600 ; N ocircumflex ; G 123
U 245 ; WX 600 ; N otilde ; G 125
U 246 ; WX 600 ; N odieresis ; G 124
U 247 ; WX 600 ; N divide ; G 183
U 248 ; WX 600 ; N oslash ; G 161
U 249 ; WX 600 ; N ugrave ; G 127
U 250 ; WX 600 ; N uacute ; G 126
U 251 ; WX 600 ; N ucircumflex ; G 128
U 252 ; WX 600 ; N udieresis ; G 129
U 253 ; WX 600 ; N yacute ; G 234
U 254 ; WX 600 ; N thorn ; G 236
U 255 ; WX 600 ; N ydieresis ; G 185
U 256 ; WX 600 ; N Amacron ; G 406
U 257 ; WX 600 ; N amacron ; G 407
U 258 ; WX 600 ; N Abreve ; G 258
U 259 ; WX 600 ; N abreve ; G 259
U 260 ; WX 600 ; N Aogonek ; G 260
U 261 ; WX 600 ; N aogonek ; G 261
U 262 ; WX 600 ; N Cacute ; G 251
U 263 ; WX 600 ; N cacute ; G 252
U 264 ; WX 600 ; N Ccircumflex ; G 408
U 265 ; WX 600 ; N ccircumflex ; G 409
U 266 ; WX 600 ; N Cdot ; G 410
U 267 ; WX 600 ; N cdot ; G 411
U 268 ; WX 600 ; N Ccaron ; G 253
U 269 ; WX 600 ; N ccaron ; G 254
U 270 ; WX 600 ; N Dcaron ; G 262
U 271 ; WX 600 ; N dcaron ; G 263
U 272 ; WX 600 ; N Dslash ; G 264
U 273 ; WX 600 ; N dmacron ; G 255
U 274 ; WX 600 ; N Emacron ; G 412
U 275 ; WX 600 ; N emacron ; G 413
U 276 ; WX 600 ; N Ebreve ; G 414
U 277 ; WX 600 ; N ebreve ; G 415
U 278 ; WX 600 ; N Edot ; G 416
U 279 ; WX 600 ; N edot ; G 417
U 280 ; WX 600 ; N Eogonek ; G 265
U 281 ; WX 600 ; N eogonek ; G 266
U 282 ; WX 600 ; N Ecaron ; G 267
U 283 ; WX 600 ; N ecaron ; G 268
U 284 ; WX 600 ; N Gcircumflex ; G 418
U 285 ; WX 600 ; N gcircumflex ; G 419
U 286 ; WX 600 ; N Gbreve ; G 246
U 287 ; WX 600 ; N gbreve ; G 247
U 288 ; WX 600 ; N Gdot ; G 420
U 289 ; WX 600 ; N gdot ; G 421
U 290 ; WX 600 ; N Gcedilla ; G 422
U 291 ; WX 600 ; N gcedilla ; G 423
U 292 ; WX 600 ; N Hcircumflex ; G 424
U 293 ; WX 600 ; N hcircumflex ; G 425
U 294 ; WX 600 ; N Hbar ; G 426
U 295 ; WX 600 ; N hbar ; G 427
U 296 ; WX 600 ; N Itilde ; G 428
U 297 ; WX 600 ; N itilde ; G 429
U 298 ; WX 600 ; N Imacron ; G 430
U 299 ; WX 600 ; N imacron ; G 431
U 300 ; WX 600 ; N Ibreve ; G 432
U 301 ; WX 600 ; N ibreve ; G 433
U 302 ; WX 600 ; N Iogonek ; G 434
U 303 ; WX 600 ; N iogonek ; G 435
U 304 ; WX 600 ; N Idot ; G 248
U 305 ; WX 600 ; N dotlessi ; G 213
U 306 ; WX 600 ; N IJ ; G 394
U 307 ; WX 600 ; N ij ; G 395
U 308 ; WX 600 ; N Jcircumflex ; G 436
U 309 ; WX 600 ; N jcircumflex ; G 437
U 310 ; WX 600 ; N Kcedilla ; G 438
U 311 ; WX 600 ; N kcedilla ; G 439
U 312 ; WX 600 ; N kgreenlandic ; G 440
U 313 ; WX 600 ; N Lacute ; G 269
U 314 ; WX 600 ; N lacute ; G 270
U 315 ; WX 600 ; N Lcedilla ; G 441
U 316 ; WX 600 ; N lcedilla ; G 442
U 317 ; WX 600 ; N Lcaron ; G 271
U 318 ; WX 600 ; N lcaron ; G 272
U 319 ; WX 600 ; N Ldot ; G 273
U 320 ; WX 600 ; N ldot ; G 274
U 321 ; WX 600 ; N Lslash ; G 224
U 322 ; WX 600 ; N lslash ; G 225
U 323 ; WX 600 ; N Nacute ; G 275
U 324 ; WX 600 ; N nacute ; G 276
U 325 ; WX 600 ; N Ncedilla ; G 443
U 326 ; WX 600 ; N ncedilla ; G 444
U 327 ; WX 600 ; N Ncaron ; G 277
U 328 ; WX 600 ; N ncaron ; G 278
U 329 ; WX 600 ; N napostrophe ; G 396
U 330 ; WX 600 ; N Eng ; G 445
U 331 ; WX 600 ; N eng ; G 446
U 332 ; WX 600 ; N Omacron ; G 447
U 333 ; WX 600 ; N omacron ; G 448
U 334 ; WX 600 ; N Obreve ; G 449
U 335 ; WX 600 ; N obreve ; G 450
U 336 ; WX 600 ; N Odblacute ; G 279
U 337 ; WX 600 ; N odblacute ; G 280
U 338 ; WX 600 ; N OE ; G 175
U 339 ; WX 600 ; N oe ; G 176
U 340 ; WX 600 ; N Racute ; G 281
U 341 ; WX 600 ; N racute ; G 282
U 342 ; WX 600 ; N Rcedilla ; G 451
U 343 ; WX 600 ; N rcedilla ; G 452
U 344 ; WX 600 ; N Rcaron ; G 283
U 345 ; WX 600 ; N rcaron ; G 284
U 346 ; WX 600 ; N Sacute ; G 285
U 347 ; WX 600 ; N sacute ; G 286
U 348 ; WX 600 ; N Scircumflex ; G 453
U 349 ; WX 600 ; N scircumflex ; G 454
U 350 ; WX 600 ; N Scedilla ; G 249
U 351 ; WX 600 ; N scedilla ; G 250
U 352 ; WX 600 ; N Scaron ; G 226
U 353 ; WX 600 ; N scaron ; G 227
U 354 ; WX 600 ; N Tcedilla ; G 287
U 355 ; WX 600 ; N tcedilla ; G 288
U 356 ; WX 600 ; N Tcaron ; G 289
U 357 ; WX 600 ; N tcaron ; G 290
U 358 ; WX 600 ; N Tbar ; G 455
U 359 ; WX 600 ; N tbar ; G 456
U 360 ; WX 600 ; N Utilde ; G 457
U 361 ; WX 600 ; N utilde ; G 458
U 362 ; WX 600 ; N Umacron ; G 459
U 363 ; WX 600 ; N umacron ; G 460
U 364 ; WX 600 ; N Ubreve ; G 461
U 365 ; WX 600 ; N ubreve ; G 462
U 366 ; WX 600 ; N Uring ; G 291
U 367 ; WX 600 ; N uring ; G 292
U 368 ; WX 600 ; N Udblacute ; G 293
U 369 ; WX 600 ; N udblacute ; G 294
U 370 ; WX 600 ; N Uogonek ; G 463
U 371 ; WX 600 ; N uogonek ; G 464
U 372 ; WX 600 ; N Wcircumflex ; G 465
U 373 ; WX 600 ; N wcircumflex ; G 466
U 374 ; WX 600 ; N Ycircumflex ; G 467
U 375 ; WX 600 ; N ycircumflex ; G 468
U 376 ; WX 600 ; N Ydieresis ; G 186
U 377 ; WX 600 ; N Zacute ; G 295
U 378 ; WX 600 ; N zacute ; G 296
U 379 ; WX 600 ; N Zdot ; G 297
U 380 ; WX 600 ; N zdot ; G 298
U 381 ; WX 600 ; N Zcaron ; G 228
U 382 ; WX 600 ; N zcaron ; G 229
U 383 ; WX 600 ; N longs ; G 469
U 399 ; WX 600 ; N uni018f ; G 939
U 402 ; WX 600 ; N florin ; G 166
U 416 ; WX 600 ; N Ohorn ; G 752
U 417 ; WX 600 ; N ohorn ; G 753
U 431 ; WX 600 ; N Uhorn ; G 754
U 432 ; WX 600 ; N uhorn ; G 755
U 461 ; WX 600 ; N uni01CD ; G 897
U 462 ; WX 600 ; N uni01CE ; G 898
U 463 ; WX 600 ; N 01cf ; G 899
U 464 ; WX 600 ; N uni01D0 ; G 900
U 465 ; WX 600 ; N uni01D1 ; G 901
U 466 ; WX 600 ; N uni01D2 ; G 902
U 467 ; WX 600 ; N uni01D3 ; G 903
U 468 ; WX 600 ; N uni01D4 ; G 904
U 469 ; WX 600 ; N uni01D5 ; G 905
U 470 ; WX 600 ; N uni01D6 ; G 906
U 471 ; WX 600 ; N uni01D7 ; G 907
U 472 ; WX 600 ; N uni01D8 ; G 908
U 473 ; WX 600 ; N uni01D9 ; G 909
U 474 ; WX 600 ; N uni01DA ; G 910
U 475 ; WX 600 ; N uni01DB ; G 911
U 476 ; WX 600 ; N uni01DC ; G 912
U 506 ; WX 600 ; N Aringacute ; G 470
U 507 ; WX 600 ; N aringacute ; G 471
U 508 ; WX 600 ; N AEacute ; G 472
U 509 ; WX 600 ; N aeacute ; G 473
U 510 ; WX 600 ; N Oslashacute ; G 474
U 511 ; WX 600 ; N oslashacute ; G 475
U 601 ; WX 600 ; N uni0259 ; G 940
U 710 ; WX 600 ; N circumflex ; G 214
U 711 ; WX 600 ; N caron ; G 223
U 713 ; WX 600 ; N macron ; G 216
U 728 ; WX 600 ; N breve ; G 217
U 729 ; WX 600 ; N dotaccent ; G 218
U 730 ; WX 600 ; N ring ; G 219
U 731 ; WX 600 ; N ogonek ; G 222
U 732 ; WX 600 ; N tilde ; G 215
U 733 ; WX 600 ; N hungarumlaut ; G 221
U 768 ; WX 600 ; N combininggraveaccent ; G 792
U 769 ; WX 600 ; N combiningacuteaccent ; G 793
U 771 ; WX 600 ; N combiningtildeaccent ; G 768
U 777 ; WX 600 ; N combininghookabove ; G 762
U 803 ; WX 600 ; N combiningdotbelow ; G 795
U 894 ; WX 600 ; N semicolon ; G 30
U 900 ; WX 600 ; N tonos ; G 495
U 901 ; WX 600 ; N dieresistonos ; G 496
U 902 ; WX 600 ; N Alphatonos ; G 497
U 903 ; WX 600 ; N anoteleia ; G 476
U 904 ; WX 600 ; N Epsilontonos ; G 498
U 905 ; WX 600 ; N Etatonos ; G 499
U 906 ; WX 600 ; N Iotatonos ; G 500
U 908 ; WX 600 ; N Omicrontonos ; G 501
U 910 ; WX 600 ; N Upsilontonos ; G 502
U 911 ; WX 600 ; N Omegatonos ; G 503
U 912 ; WX 600 ; N iotadieresistonos ; G 504
U 913 ; WX 600 ; N Alpha ; G 505
U 914 ; WX 600 ; N Beta ; G 506
U 915 ; WX 600 ; N Gamma ; G 299
U 916 ; WX 600 ; N Delta ; G 507
U 917 ; WX 600 ; N Epsilon ; G 508
U 918 ; WX 600 ; N Zeta ; G 509
U 919 ; WX 600 ; N Eta ; G 510
U 920 ; WX 600 ; N Theta ; G 300
U 921 ; WX 600 ; N Iota ; G 511
U 922 ; WX 600 ; N Kappa ; G 512
U 923 ; WX 600 ; N Lambda ; G 513
U 924 ; WX 600 ; N Mu ; G 514
U 925 ; WX 600 ; N Nu ; G 515
U 926 ; WX 600 ; N Xi ; G 516
U 927 ; WX 600 ; N Omicron ; G 517
U 928 ; WX 600 ; N Pi ; G 518
U 929 ; WX 600 ; N Rho ; G 519
U 931 ; WX 600 ; N Sigma ; G 520
U 932 ; WX 600 ; N Tau ; G 521
U 933 ; WX 600 ; N Upsilon ; G 522
U 934 ; WX 600 ; N Phi ; G 301
U 935 ; WX 600 ; N Chi ; G 523
U 936 ; WX 600 ; N Psi ; G 524
U 937 ; WX 600 ; N Omega ; G 525
U 938 ; WX 600 ; N Iotadieresis ; G 526
U 939 ; WX 600 ; N Upsilondieresis ; G 527
U 940 ; WX 600 ; N alphatonos ; G 528
U 941 ; WX 600 ; N epsilontonos ; G 529
U 942 ; WX 600 ; N etatonos ; G 530
U 943 ; WX 600 ; N iotatonos ; G 531
U 944 ; WX 600 ; N upsilondieresistonos ; G 532
U 945 ; WX 600 ; N alpha ; G 302
U 946 ; WX 600 ; N beta ; G 533
U 947 ; WX 600 ; N gamma ; G 534
U 948 ; WX 600 ; N delta ; G 303
U 949 ; WX 600 ; N epsilon ; G 304
U 950 ; WX 600 ; N zeta ; G 535
U 951 ; WX 600 ; N eta ; G 536
U 952 ; WX 600 ; N theta ; G 537
U 953 ; WX 600 ; N iota ; G 538
U 954 ; WX 600 ; N kappa ; G 539
U 955 ; WX 600 ; N lambda ; G 540
U 956 ; WX 600 ; N mu ; G 541
U 957 ; WX 600 ; N nu ; G 542
U 958 ; WX 600 ; N xi ; G 543
U 959 ; WX 600 ; N omicron ; G 544
U 960 ; WX 600 ; N pi ; G 652
U 961 ; WX 600 ; N rho ; G 545
U 962 ; WX 600 ; N sigma1 ; G 546
U 963 ; WX 600 ; N sigma ; G 305
U 964 ; WX 600 ; N tau ; G 306
U 965 ; WX 600 ; N upsilon ; G 547
U 966 ; WX 600 ; N phi ; G 307
U 967 ; WX 600 ; N chi ; G 548
U 968 ; WX 600 ; N psi ; G 549
U 969 ; WX 600 ; N omega ; G 550
U 970 ; WX 600 ; N iotadieresis ; G 551
U 971 ; WX 600 ; N upsilondieresis ; G 552
U 972 ; WX 600 ; N omicrontonos ; G 553
U 973 ; WX 600 ; N upsilontonos ; G 554
U 974 ; WX 600 ; N omegatonos ; G 555
U 1025 ; WX 600 ; N afii10023 ; G 556
U 1026 ; WX 600 ; N afii10051 ; G 557
U 1027 ; WX 600 ; N afii10052 ; G 558
U 1028 ; WX 600 ; N afii10053 ; G 559
U 1029 ; WX 600 ; N afii10054 ; G 560
U 1030 ; WX 600 ; N afii10055 ; G 561
U 1031 ; WX 600 ; N afii10056 ; G 562
U 1032 ; WX 600 ; N afii10057 ; G 563
U 1033 ; WX 600 ; N afii10058 ; G 564
U 1034 ; WX 600 ; N afii10059 ; G 565
U 1035 ; WX 600 ; N afii10060 ; G 566
U 1036 ; WX 600 ; N afii10061 ; G 567
U 1038 ; WX 600 ; N afii10062 ; G 568
U 1039 ; WX 600 ; N afii10145 ; G 569
U 1040 ; WX 600 ; N afii10017 ; G 570
U 1041 ; WX 600 ; N afii10018 ; G 571
U 1042 ; WX 600 ; N afii10019 ; G 572
U 1043 ; WX 600 ; N afii10020 ; G 573
U 1044 ; WX 600 ; N afii10021 ; G 574
U 1045 ; WX 600 ; N afii10022 ; G 575
U 1046 ; WX 600 ; N afii10024 ; G 576
U 1047 ; WX 600 ; N afii10025 ; G 577
U 1048 ; WX 600 ; N afii10026 ; G 578
U 1049 ; WX 600 ; N afii10027 ; G 579
U 1050 ; WX 600 ; N afii10028 ; G 580
U 1051 ; WX 600 ; N afii10029 ; G 581
U 1052 ; WX 600 ; N afii10030 ; G 582
U 1053 ; WX 600 ; N afii10031 ; G 583
U 1054 ; WX 600 ; N afii10032 ; G 584
U 1055 ; WX 600 ; N afii10033 ; G 585
U 1056 ; WX 600 ; N afii10034 ; G 586
U 1057 ; WX 600 ; N afii10035 ; G 587
U 1058 ; WX 600 ; N afii10036 ; G 588
U 1059 ; WX 600 ; N afii10037 ; G 589
U 1060 ; WX 600 ; N afii10038 ; G 590
U 1061 ; WX 600 ; N afii10039 ; G 591
U 1062 ; WX 600 ; N afii10040 ; G 592
U 1063 ; WX 600 ; N afii10041 ; G 593
U 1064 ; WX 600 ; N afii10042 ; G 594
U 1065 ; WX 600 ; N afii10043 ; G 595
U 1066 ; WX 600 ; N afii10044 ; G 596
U 1067 ; WX 600 ; N afii10045 ; G 597
U 1068 ; WX 600 ; N afii10046 ; G 598
U 1069 ; WX 600 ; N afii10047 ; G 599
U 1070 ; WX 600 ; N afii10048 ; G 600
U 1071 ; WX 600 ; N afii10049 ; G 601
U 1072 ; WX 600 ; N afii10065 ; G 602
U 1073 ; WX 600 ; N afii10066 ; G 603
U 1074 ; WX 600 ; N afii10067 ; G 604
U 1075 ; WX 600 ; N afii10068 ; G 605
U 1076 ; WX 600 ; N afii10069 ; G 606
U 1077 ; WX 600 ; N afii10070 ; G 607
U 1078 ; WX 600 ; N afii10072 ; G 608
U 1079 ; WX 600 ; N afii10073 ; G 609
U 1080 ; WX 600 ; N afii10074 ; G 610
U 1081 ; WX 600 ; N afii10075 ; G 611
U 1082 ; WX 600 ; N afii10076 ; G 612
U 1083 ; WX 600 ; N afii10077 ; G 613
U 1084 ; WX 600 ; N afii10078 ; G 614
U 1085 ; WX 600 ; N afii10079 ; G 615
U 1086 ; WX 600 ; N afii10080 ; G 616
U 1087 ; WX 600 ; N afii10081 ; G 617
U 1088 ; WX 600 ; N afii10082 ; G 618
U 1089 ; WX 600 ; N afii10083 ; G 619
U 1090 ; WX 600 ; N afii10084 ; G 620
U 1091 ; WX 600 ; N afii10085 ; G 621
U 1092 ; WX 600 ; N afii10086 ; G 622
U 1093 ; WX 600 ; N afii10087 ; G 623
U 1094 ; WX 600 ; N afii10088 ; G 624
U 1095 ; WX 600 ; N afii10089 ; G 625
U 1096 ; WX 600 ; N afii10090 ; G 626
U 1097 ; WX 600 ; N afii10091 ; G 627
U 1098 ; WX 600 ; N afii10092 ; G 628
U 1099 ; WX 600 ; N afii10093 ; G 629
U 1100 ; WX 600 ; N afii10094 ; G 630
U 1101 ; WX 600 ; N afii10095 ; G 631
U 1102 ; WX 600 ; N afii10096 ; G 632
U 1103 ; WX 600 ; N afii10097 ; G 633
U 1105 ; WX 600 ; N afii10071 ; G 634
U 1106 ; WX 600 ; N afii10099 ; G 635
U 1107 ; WX 600 ; N afii10100 ; G 636
U 1108 ; WX 600 ; N afii10101 ; G 637
U 1109 ; WX 600 ; N afii10102 ; G 638
U 1110 ; WX 600 ; N afii10103 ; G 639
U 1111 ; WX 600 ; N afii10104 ; G 640
U 1112 ; WX 600 ; N afii10105 ; G 641
U 1113 ; WX 600 ; N afii10106 ; G 642
U 1114 ; WX 600 ; N afii10107 ; G 643
U 1115 ; WX 600 ; N afii10108 ; G 644
U 1116 ; WX 600 ; N afii10109 ; G 645
U 1118 ; WX 600 ; N afii10110 ; G 646
U 1119 ; WX 600 ; N afii10193 ; G 647
U 1168 ; WX 600 ; N afii10050 ; G 648
U 1169 ; WX 600 ; N afii10098 ; G 649
U 1170 ; WX 600 ; N uni0492 ; G 919
U 1171 ; WX 600 ; N uni0493 ; G 920
U 1174 ; WX 600 ; N uni0496 ; G 921
U 1175 ; WX 600 ; N uni0497 ; G 922
U 1178 ; WX 600 ; N uni049a ; G 923
U 1179 ; WX 600 ; N uni049b ; G 924
U 1180 ; WX 600 ; N uni049c ; G 925
U 1181 ; WX 600 ; N uni049d ; G 926
U 1186 ; WX 600 ; N uni04a2 ; G 927
U 1187 ; WX 600 ; N uni04a3 ; G 928
U 1198 ; WX 600 ; N uni04ae ; G 929
U 1199 ; WX 600 ; N uni04af ; G 930
U 1200 ; WX 600 ; N uni04b0 ; G 931
U 1201 ; WX 600 ; N uni04b1 ; G 932
U 1202 ; WX 600 ; N uni04b2 ; G 933
U 1203 ; WX 600 ; N uni04b3 ; G 934
U 1208 ; WX 600 ; N uni04b8 ; G 935
U 1209 ; WX 600 ; N uni04b9 ; G 936
U 1210 ; WX 600 ; N uni04ba ; G 937
U 1211 ; WX 600 ; N uni04bb ; G 938
U 1240 ; WX 600 ; N uni018f ; G 939
U 1241 ; WX 600 ; N uni0259 ; G 940
U 1256 ; WX 600 ; N uni04e8 ; G 941
U 1257 ; WX 600 ; N uni04e9 ; G 942
U 1456 ; WX 600 ; N sheva ; G 655
U 1457 ; WX 600 ; N hatafsegol ; G 656
U 1458 ; WX 600 ; N hatafpatah ; G 657
U 1459 ; WX 600 ; N hatafqamats ; G 658
U 1460 ; WX 600 ; N hiriq ; G 659
U 1461 ; WX 600 ; N tsere ; G 660
U 1462 ; WX 600 ; N segol ; G 661
U 1463 ; WX 600 ; N patah ; G 662
U 1464 ; WX 600 ; N qamats ; G 663
U 1465 ; WX 600 ; N holam ; G 664
U 1467 ; WX 600 ; N qubuts ; G 665
U 1468 ; WX 600 ; N dagesh ; G 666
U 1469 ; WX 600 ; N meteg ; G 667
U 1470 ; WX 600 ; N maqaf ; G 668
U 1471 ; WX 600 ; N rafe ; G 669
U 1472 ; WX 600 ; N paseq ; G 670
U 1473 ; WX 600 ; N shindot ; G 671
U 1474 ; WX 600 ; N sindot ; G 672
U 1475 ; WX 600 ; N sofpasuq ; G 673
U 1488 ; WX 600 ; N alef ; G 674
U 1489 ; WX 600 ; N bet ; G 675
U 1490 ; WX 600 ; N gimel ; G 676
U 1491 ; WX 600 ; N dalet ; G 677
U 1492 ; WX 600 ; N he ; G 678
U 1493 ; WX 600 ; N vav ; G 679
U 1494 ; WX 600 ; N zayin ; G 680
U 1495 ; WX 600 ; N het ; G 681
U 1496 ; WX 600 ; N tet ; G 682
U 1497 ; WX 600 ; N yod ; G 683
U 1498 ; WX 600 ; N finalkaf ; G 684
U 1499 ; WX 600 ; N kaf ; G 685
U 1500 ; WX 600 ; N lamed ; G 686
U 1501 ; WX 600 ; N finalmem ; G 687
U 1502 ; WX 600 ; N mem ; G 688
U 1503 ; WX 600 ; N finalnun ; G 689
U 1504 ; WX 600 ; N nun ; G 690
U 1505 ; WX 600 ; N samekh ; G 691
U 1506 ; WX 600 ; N ayin ; G 692
U 1507 ; WX 600 ; N finalpe ; G 693
U 1508 ; WX 600 ; N pe ; G 694
U 1509 ; WX 600 ; N finaltsadi ; G 695
U 1510 ; WX 600 ; N tsadi ; G 696
U 1511 ; WX 600 ; N qof ; G 697
U 1512 ; WX 600 ; N resh ; G 698
U 1513 ; WX 600 ; N shin ; G 699
U 1514 ; WX 600 ; N tav ; G 700
U 1520 ; WX 600 ; N doublevav ; G 701
U 1521 ; WX 600 ; N vavyod ; G 702
U 1522 ; WX 600 ; N doubleyod ; G 703
U 1523 ; WX 600 ; N geresh ; G 704
U 1524 ; WX 600 ; N gershayim ; G 705
U 7808 ; WX 600 ; N Wgrave ; G 477
U 7809 ; WX 600 ; N wgrave ; G 478
U 7810 ; WX 600 ; N Wacute ; G 479
U 7811 ; WX 600 ; N wacute ; G 480
U 7812 ; WX 600 ; N Wdieresis ; G 481
U 7813 ; WX 600 ; N wdieresis ; G 482
U 7840 ; WX 600 ; N Adotbelow ; G 809
U 7841 ; WX 600 ; N adotbelow ; G 810
U 7842 ; WX 600 ; N Ahookabove ; G 811
U 7843 ; WX 600 ; N ahookabove ; G 812
U 7844 ; WX 600 ; N Acircumflexacute ; G 813
U 7845 ; WX 600 ; N acircumflexacute ; G 814
U 7846 ; WX 600 ; N Acircumflexgrave ; G 815
U 7847 ; WX 600 ; N acircumflexgrave ; G 816
U 7848 ; WX 600 ; N Acircumflexhookabove ; G 817
U 7849 ; WX 600 ; N acircumflexhookabove ; G 818
U 7850 ; WX 600 ; N Acircumflextilde ; G 819
U 7851 ; WX 600 ; N acircumflextilde ; G 820
U 7852 ; WX 600 ; N Acircumflexdotbelow ; G 821
U 7853 ; WX 600 ; N acircumflexdotbelow ; G 822
U 7854 ; WX 600 ; N Abreveacute ; G 823
U 7855 ; WX 600 ; N abreveacute ; G 824
U 7856 ; WX 600 ; N Abrevegrave ; G 825
U 7857 ; WX 600 ; N abrevegrave ; G 826
U 7858 ; WX 600 ; N Abrevehookabove ; G 827
U 7859 ; WX 600 ; N abrevehookabove ; G 828
U 7860 ; WX 600 ; N Abrevetilde ; G 829
U 7861 ; WX 600 ; N abrevetilde ; G 830
U 7862 ; WX 600 ; N Abrevedotbelow ; G 831
U 7863 ; WX 600 ; N abrevedotbelow ; G 832
U 7864 ; WX 600 ; N Edotbelow ; G 833
U 7865 ; WX 600 ; N edotbelow ; G 834
U 7866 ; WX 600 ; N Ehookabove ; G 835
U 7867 ; WX 600 ; N ehookabove ; G 836
U 7868 ; WX 600 ; N Etilde ; G 837
U 7869 ; WX 600 ; N etilde ; G 838
U 7870 ; WX 600 ; N Ecircumflexacute ; G 839
U 7871 ; WX 600 ; N ecircumflexacute ; G 840
U 7872 ; WX 600 ; N Ecircumflexgrave ; G 841
U 7873 ; WX 600 ; N ecircumflexgrave ; G 842
U 7874 ; WX 600 ; N Ecircumflexhookabove ; G 843
U 7875 ; WX 600 ; N ecircumflexhookabove ; G 844
U 7876 ; WX 600 ; N Ecircumflextilde ; G 845
U 7877 ; WX 600 ; N ecircumflextilde ; G 846
U 7878 ; WX 600 ; N Ecircumflexdotbelow ; G 847
U 7879 ; WX 600 ; N ecircumflexdotbelow ; G 848
U 7880 ; WX 600 ; N Ihookabove ; G 849
U 7881 ; WX 600 ; N ihookabove ; G 850
U 7882 ; WX 600 ; N Idotbelow ; G 851
U 7883 ; WX 600 ; N idotbelow ; G 852
U 7884 ; WX 600 ; N Odotbelow ; G 853
U 7885 ; WX 600 ; N odotbelow ; G 854
U 7886 ; WX 600 ; N Ohookabove ; G 855
U 7887 ; WX 600 ; N ohookabove ; G 856
U 7888 ; WX 600 ; N Ocircumflexacute ; G 857
U 7889 ; WX 600 ; N ocircumflexacute ; G 858
U 7890 ; WX 600 ; N Ocircumflexgrave ; G 859
U 7891 ; WX 600 ; N ocircumflexgrave ; G 860
U 7892 ; WX 600 ; N Ocircumflexhookabove ; G 861
U 7893 ; WX 600 ; N ocircumflexhookabove ; G 862
U 7894 ; WX 600 ; N Ocircumflextilde ; G 863
U 7895 ; WX 600 ; N ocircumflextilde ; G 864
U 7896 ; WX 600 ; N Ocircumflexdotbelow ; G 865
U 7897 ; WX 600 ; N ocircumflexdotbelow ; G 866
U 7898 ; WX 600 ; N Ohornacute ; G 867
U 7899 ; WX 600 ; N ohornacute ; G 868
U 7900 ; WX 600 ; N Ohorngrave ; G 869
U 7901 ; WX 600 ; N ohorngrave ; G 870
U 7902 ; WX 600 ; N Ohornhookabove ; G 871
U 7903 ; WX 600 ; N ohornhookabove ; G 872
U 7904 ; WX 600 ; N Ohorntilde ; G 873
U 7905 ; WX 600 ; N ohorntilde ; G 874
U 7906 ; WX 600 ; N Ohorndotbelow ; G 875
U 7907 ; WX 600 ; N ohorndotbelow ; G 876
U 7908 ; WX 600 ; N Udotbelow ; G 877
U 7909 ; WX 600 ; N udotbelow ; G 878
U 7910 ; WX 600 ; N Uhookabove ; G 879
U 7911 ; WX 600 ; N uhookabove ; G 880
U 7912 ; WX 600 ; N Uhornacute ; G 881
U 7913 ; WX 600 ; N uhornacute ; G 882
U 7914 ; WX 600 ; N Uhorngrave ; G 883
U 7915 ; WX 600 ; N uhorngrave ; G 884
U 7916 ; WX 600 ; N Uhornhookabove ; G 885
U 7917 ; WX 600 ; N uhornhookabove ; G 886
U 7918 ; WX 600 ; N Uhorntilde ; G 887
U 7919 ; WX 600 ; N uhorntilde ; G 888
U 7920 ; WX 600 ; N Uhorndotbelow ; G 889
U 7921 ; WX 600 ; N uhorndotbelow ; G 890
U 7922 ; WX 600 ; N Ygrave ; G 483
U 7923 ; WX 600 ; N ygrave ; G 484
U 7924 ; WX 600 ; N Ydotbelow ; G 891
U 7925 ; WX 600 ; N ydotbelow ; G 892
U 7926 ; WX 600 ; N Yhookabove ; G 893
U 7927 ; WX 600 ; N yhookabove ; G 894
U 7928 ; WX 600 ; N Ytilde ; G 895
U 7929 ; WX 600 ; N ytilde ; G 896
U 8204 ; WX 600 ; N zerowidthnonjoiner ; G 746
U 8205 ; WX 600 ; N zerowidthjoiner ; G 747
U 8206 ; WX 600 ; N lefttorightmark ; G 748
U 8207 ; WX 600 ; N righttoleftmark ; G 749
U 8211 ; WX 600 ; N endash ; G 177
U 8212 ; WX 600 ; N emdash ; G 178
U 8213 ; WX 600 ; N afii00208 ; G 650
U 8215 ; WX 600 ; N underscoredbl ; G 308
U 8216 ; WX 600 ; N quoteleft ; G 181
U 8217 ; WX 600 ; N quoteright ; G 182
U 8218 ; WX 600 ; N quotesinglbase ; G 195
U 8219 ; WX 600 ; N quotereversed ; G 485
U 8220 ; WX 600 ; N quotedblleft ; G 179
U 8221 ; WX 600 ; N quotedblright ; G 180
U 8222 ; WX 600 ; N quotedblbase ; G 196
U 8224 ; WX 600 ; N dagger ; G 130
U 8225 ; WX 600 ; N daggerdbl ; G 193
U 8226 ; WX 600 ; N bullet ; G 135
U 8230 ; WX 600 ; N ellipsis ; G 171
U 8240 ; WX 600 ; N perthousand ; G 197
U 8242 ; WX 600 ; N minute ; G 397
U 8243 ; WX 600 ; N second ; G 398
U 8249 ; WX 600 ; N guilsinglleft ; G 189
U 8250 ; WX 600 ; N guilsinglright ; G 190
U 8252 ; WX 600 ; N exclamdbl ; G 309
U 8254 ; WX 600 ; N radicalex ; G 486
U 8260 ; WX 600 ; N fraction ; G 187
U 8319 ; WX 600 ; N nsuperior ; G 310
U 8355 ; WX 600 ; N franc ; G 245
U 8356 ; WX 600 ; N afii08941 ; G 487
U 8359 ; WX 600 ; N peseta ; G 311
U 8362 ; WX 600 ; N newsheqelsign ; G 706
U 8363 ; WX 600 ; N dongsign ; G 772
U 8364 ; WX 600 ; N Euro ; G 188
U 8453 ; WX 600 ; N afii61248 ; G 399
U 8467 ; WX 600 ; N afii61289 ; G 400
U 8470 ; WX 600 ; N afii61352 ; G 651
U 8482 ; WX 600 ; N trademark ; G 140
U 8486 ; WX 600 ; N Ohm ; G 159
U 8494 ; WX 600 ; N estimated ; G 488
U 8531 ; WX 600 ; N onethird ; G 773
U 8532 ; WX 600 ; N twothirds ; G 774
U 8539 ; WX 600 ; N oneeighth ; G 489
U 8540 ; WX 600 ; N threeeighths ; G 490
U 8541 ; WX 600 ; N fiveeighths ; G 491
U 8542 ; WX 600 ; N seveneighths ; G 492
U 8592 ; WX 600 ; N arrowleft ; G 312
U 8593 ; WX 600 ; N arrowup ; G 313
U 8594 ; WX 600 ; N arrowright ; G 314
U 8595 ; WX 600 ; N arrowdown ; G 315
U 8596 ; WX 600 ; N arrowboth ; G 316
U 8597 ; WX 600 ; N arrowupdn ; G 317
U 8616 ; WX 600 ; N arrowupdnbse ; G 318
U 8706 ; WX 600 ; N partialdiff ; G 152
U 8710 ; WX 600 ; N increment ; G 168
U 8719 ; WX 600 ; N product ; G 154
U 8721 ; WX 600 ; N summation ; G 153
U 8722 ; WX 600 ; N minus ; G 237
U 8725 ; WX 600 ; N fraction ; G 187
U 8729 ; WX 600 ; N periodcentered ; G 194
U 8730 ; WX 600 ; N radical ; G 165
U 8734 ; WX 600 ; N infinity ; G 146
U 8735 ; WX 600 ; N orthogonal ; G 319
U 8745 ; WX 600 ; N intersection ; G 320
U 8747 ; WX 600 ; N integral ; G 156
U 8776 ; WX 600 ; N approxequal ; G 167
U 8800 ; WX 600 ; N notequal ; G 143
U 8801 ; WX 600 ; N equivalence ; G 321
U 8804 ; WX 600 ; N lessequal ; G 148
U 8805 ; WX 600 ; N greaterequal ; G 149
U 8962 ; WX 600 ; N house ; G 322
U 8976 ; WX 600 ; N revlogicalnot ; G 323
U 8992 ; WX 600 ; N integraltp ; G 324
U 8993 ; WX 600 ; N integralbt ; G 325
U 9472 ; WX 600 ; N SF100000 ; G 326
U 9474 ; WX 600 ; N SF110000 ; G 327
U 9484 ; WX 600 ; N SF010000 ; G 328
U 9488 ; WX 600 ; N SF030000 ; G 329
U 9492 ; WX 600 ; N SF020000 ; G 330
U 9496 ; WX 600 ; N SF040000 ; G 331
U 9500 ; WX 600 ; N SF080000 ; G 332
U 9508 ; WX 600 ; N SF090000 ; G 333
U 9516 ; WX 600 ; N SF060000 ; G 334
U 9524 ; WX 600 ; N SF070000 ; G 335
U 9532 ; WX 600 ; N SF050000 ; G 336
U 9552 ; WX 600 ; N SF430000 ; G 337
U 9553 ; WX 600 ; N SF240000 ; G 338
U 9554 ; WX 600 ; N SF510000 ; G 339
U 9555 ; WX 600 ; N SF520000 ; G 340
U 9556 ; WX 600 ; N SF390000 ; G 341
U 9557 ; WX 600 ; N SF220000 ; G 342
U 9558 ; WX 600 ; N SF210000 ; G 343
U 9559 ; WX 600 ; N SF250000 ; G 344
U 9560 ; WX 600 ; N SF500000 ; G 345
U 9561 ; WX 600 ; N SF490000 ; G 346
U 9562 ; WX 600 ; N SF380000 ; G 347
U 9563 ; WX 600 ; N SF280000 ; G 348
U 9564 ; WX 600 ; N SF270000 ; G 349
U 9565 ; WX 600 ; N SF260000 ; G 350
U 9566 ; WX 600 ; N SF360000 ; G 351
U 9567 ; WX 600 ; N SF370000 ; G 352
U 9568 ; WX 600 ; N SF420000 ; G 353
U 9569 ; WX 600 ; N SF190000 ; G 354
U 9570 ; WX 600 ; N SF200000 ; G 355
U 9571 ; WX 600 ; N SF230000 ; G 356
U 9572 ; WX 600 ; N SF470000 ; G 357
U 9573 ; WX 600 ; N SF480000 ; G 358
U 9574 ; WX 600 ; N SF410000 ; G 359
U 9575 ; WX 600 ; N SF450000 ; G 360
U 9576 ; WX 600 ; N SF460000 ; G 361
U 9577 ; WX 600 ; N SF400000 ; G 362
U 9578 ; WX 600 ; N SF540000 ; G 363
U 9579 ; WX 600 ; N SF530000 ; G 364
U 9580 ; WX 600 ; N SF440000 ; G 365
U 9600 ; WX 600 ; N upblock ; G 366
U 9604 ; WX 600 ; N dnblock ; G 367
U 9608 ; WX 600 ; N block ; G 368
U 9612 ; WX 600 ; N lfblock ; G 369
U 9616 ; WX 600 ; N rtblock ; G 370
U 9617 ; WX 600 ; N ltshade ; G 371
U 9618 ; WX 600 ; N shade ; G 372
U 9619 ; WX 600 ; N dkshade ; G 373
U 9632 ; WX 600 ; N filledbox ; G 374
U 9633 ; WX 600 ; N H22073 ; G 401
U 9642 ; WX 600 ; N H18543 ; G 402
U 9643 ; WX 600 ; N H18551 ; G 403
U 9644 ; WX 600 ; N filledrect ; G 375
U 9650 ; WX 600 ; N triagup ; G 376
U 9658 ; WX 600 ; N triagrt ; G 377
U 9660 ; WX 600 ; N triagdn ; G 378
U 9668 ; WX 600 ; N triaglf ; G 379
U 9674 ; WX 600 ; N lozenge ; G 184
U 9675 ; WX 600 ; N circle ; G 380
U 9679 ; WX 600 ; N H18533 ; G 404
U 9688 ; WX 600 ; N invbullet ; G 381
U 9689 ; WX 600 ; N invcircle ; G 382
U 9702 ; WX 600 ; N openbullet ; G 405
U 9786 ; WX 600 ; N smileface ; G 383
U 9787 ; WX 600 ; N invsmileface ; G 384
U 9788 ; WX 600 ; N sun ; G 385
U 9792 ; WX 600 ; N female ; G 386
U 9794 ; WX 600 ; N male ; G 387
U 9824 ; WX 600 ; N spade ; G 388
U 9827 ; WX 600 ; N club ; G 389
U 9829 ; WX 600 ; N heart ; G 390
U 9830 ; WX 600 ; N diamond ; G 391
U 9834 ; WX 600 ; N musicalnote ; G 392
U 9835 ; WX 600 ; N musicalnotedbl ; G 393
U 59393 ; WX 600 ; N vavshindot ; G 707
U 59394 ; WX 600 ; N finalkafsheva ; G 708
U 59395 ; WX 600 ; N finalkafqamats ; G 709
U 59396 ; WX 600 ; N lamedholam ; G 710
U 59397 ; WX 600 ; N lamedholamdagesh ; G 711
U 61440 ; WX 600 ; N f000 ; G 653
U 61441 ; WX 600 ; N fi ; G 191
U 61442 ; WX 600 ; N fl ; G 192
U 61443 ; WX 600 ; N f003 ; G 654
U 61444 ; WX 600 ; N commaaccent ; G 493
U 61445 ; WX 600 ; N undercommaaccent ; G 494
U 61446 ; WX 600 ; N f006 ; G 759
U 61447 ; WX 600 ; N f007 ; G 760
U 61448 ; WX 600 ; N f008 ; G 775
U 61449 ; WX 600 ; N f009 ; G 761
U 61455 ; WX 600 ; N f00f ; G 778
U 61456 ; WX 600 ; N f010 ; G 763
U 61457 ; WX 600 ; N f011 ; G 765
U 61458 ; WX 600 ; N f012 ; G 779
U 61459 ; WX 600 ; N f013 ; G 764
U 61460 ; WX 600 ; N f014 ; G 780
U 61461 ; WX 600 ; N f015 ; G 767
U 61462 ; WX 600 ; N f016 ; G 781
U 61463 ; WX 600 ; N f017 ; G 782
U 61464 ; WX 600 ; N f018 ; G 783
U 61465 ; WX 600 ; N f019 ; G 784
U 61466 ; WX 600 ; N f01a ; G 785
U 61467 ; WX 600 ; N f01b ; G 786
U 61468 ; WX 600 ; N f01c ; G 766
U 61469 ; WX 600 ; N f01d ; G 794
U 61470 ; WX 600 ; N f01e ; G 787
U 61471 ; WX 600 ; N f01f ; G 788
U 61472 ; WX 600 ; N f020 ; G 789
U 61473 ; WX 600 ; N f021 ; G 790
U 61474 ; WX 600 ; N f022 ; G 791
U 61475 ; WX 600 ; N f023 ; G 796
U 61476 ; WX 600 ; N f024 ; G 800
U 61477 ; WX 600 ; N f025 ; G 801
U 61478 ; WX 600 ; N f026 ; G 802
U 61479 ; WX 600 ; N f027 ; G 803
U 61480 ; WX 600 ; N f028 ; G 804
U 61481 ; WX 600 ; N f029 ; G 797
U 61482 ; WX 600 ; N f02a ; G 798
U 61483 ; WX 600 ; N f02b ; G 799
U 61484 ; WX 600 ; N f02c ; G 771
U 61485 ; WX 600 ; N f02d ; G 805
U 61486 ; WX 600 ; N f02e ; G 806
U 61487 ; WX 600 ; N f02f ; G 807
U 61488 ; WX 600 ; N f030 ; G 808
U 64257 ; WX 600 ; N fi ; G 191
U 64258 ; WX 600 ; N fl ; G 192
U 64288 ; WX 600 ; N altayin; ; G 712
U 64298 ; WX 600 ; N shinshindot ; G 713
U 64299 ; WX 600 ; N shinsindot ; G 714
U 64300 ; WX 600 ; N shindageshshindot ; G 715
U 64301 ; WX 600 ; N shindageshsindot ; G 716
U 64302 ; WX 600 ; N alefpatah ; G 717
U 64303 ; WX 600 ; N alefqamats ; G 718
U 64304 ; WX 600 ; N alefmapiq ; G 719
U 64305 ; WX 600 ; N betdagesh ; G 720
U 64306 ; WX 600 ; N gimeldagesh ; G 721
U 64307 ; WX 600 ; N daletdagesh ; G 722
U 64308 ; WX 600 ; N hedagesh ; G 723
U 64309 ; WX 600 ; N vavdagesh ; G 724
U 64310 ; WX 600 ; N zayindagesh ; G 725
U 64312 ; WX 600 ; N tetdagesh ; G 726
U 64313 ; WX 600 ; N yoddagesh ; G 727
U 64314 ; WX 600 ; N finalkafdagesh ; G 728
U 64315 ; WX 600 ; N kafdagesh ; G 729
U 64316 ; WX 600 ; N lameddagesh ; G 730
U 64318 ; WX 600 ; N memdagesh ; G 731
U 64320 ; WX 600 ; N nundagesh ; G 732
U 64321 ; WX 600 ; N samekhdagesh ; G 733
U 64323 ; WX 600 ; N finalpedagesh ; G 734
U 64324 ; WX 600 ; N pedagesh ; G 735
U 64326 ; WX 600 ; N tsadidagesh ; G 736
U 64327 ; WX 600 ; N qofdagesh ; G 737
U 64328 ; WX 600 ; N reshdagesh ; G 738
U 64329 ; WX 600 ; N shindagesh ; G 739
U 64330 ; WX 600 ; N tavdages ; G 740
U 64331 ; WX 600 ; N vavholam ; G 741
U 64332 ; WX 600 ; N betrafe ; G 742
U 64333 ; WX 600 ; N kafrafe ; G 743
U 64334 ; WX 600 ; N perafe ; G 744
U 64335 ; WX 600 ; N aleflamed ; G 745
U 65532 ; WX 600 ; N uniFFFC ; G 751
EndCharMetrics
EndFontMetrics
