StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1994. All Rights Reserved
FontName Courier New
FontSubfamily Normal
UniqueID Monotype:Courier New:version 2.82 (Microsoft)
FullName Courier New
Version Version 2.82
PostScriptName CourierNewPSMT
Trademark Courier™ Trademark of The Monotype Corporation plc registered in certain countries.
Manufacturer Monotype Typography
Designer Howard Kettler
Description Designed as a typewriter face for IBM, Courier was re drawn by Adrian Frutiger for IBM Selectric series.  A typical fixed pitch design, monotone in weight and slab serif in concept.  Used to emulate typewriter output for reports, tabular work and technical documentation.
FontVendorURL http://www.monotype.com/html/mtname/ms_couriernew.html
FontDesignerURL http://www.monotype.com/html/mtname/ms_welcome.html
LicenseURL http://www.monotype.com/html/type/license.html
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 41
UnderlinePosition -233
FontHeightOffset 0
Ascender 833
Descender -300
FontBBox -21 -680 638 1021
StartCharMetrics 1318
U 32 ; WX 600 ; N space ; G 3
U 33 ; WX 600 ; N exclam ; G 4
U 34 ; WX 600 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 600 ; N percent ; G 8
U 38 ; WX 600 ; N ampersand ; G 9
U 39 ; WX 600 ; N quotesingle ; G 10
U 40 ; WX 600 ; N parenleft ; G 11
U 41 ; WX 600 ; N parenright ; G 12
U 42 ; WX 600 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 600 ; N comma ; G 15
U 45 ; WX 600 ; N hyphen ; G 16
U 46 ; WX 600 ; N period ; G 17
U 47 ; WX 600 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 600 ; N colon ; G 29
U 59 ; WX 600 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 600 ; N question ; G 34
U 64 ; WX 600 ; N at ; G 35
U 65 ; WX 600 ; N A ; G 36
U 66 ; WX 600 ; N B ; G 37
U 67 ; WX 600 ; N C ; G 38
U 68 ; WX 600 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 600 ; N F ; G 41
U 71 ; WX 600 ; N G ; G 42
U 72 ; WX 600 ; N H ; G 43
U 73 ; WX 600 ; N I ; G 44
U 74 ; WX 600 ; N J ; G 45
U 75 ; WX 600 ; N K ; G 46
U 76 ; WX 600 ; N L ; G 47
U 77 ; WX 600 ; N M ; G 48
U 78 ; WX 600 ; N N ; G 49
U 79 ; WX 600 ; N O ; G 50
U 80 ; WX 600 ; N P ; G 51
U 81 ; WX 600 ; N Q ; G 52
U 82 ; WX 600 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 600 ; N U ; G 56
U 86 ; WX 600 ; N V ; G 57
U 87 ; WX 600 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 600 ; N Y ; G 60
U 90 ; WX 600 ; N Z ; G 61
U 91 ; WX 600 ; N bracketleft ; G 62
U 92 ; WX 600 ; N backslash ; G 63
U 93 ; WX 600 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 600 ; N grave ; G 67
U 97 ; WX 600 ; N a ; G 68
U 98 ; WX 600 ; N b ; G 69
U 99 ; WX 600 ; N c ; G 70
U 100 ; WX 600 ; N d ; G 71
U 101 ; WX 600 ; N e ; G 72
U 102 ; WX 600 ; N f ; G 73
U 103 ; WX 600 ; N g ; G 74
U 104 ; WX 600 ; N h ; G 75
U 105 ; WX 600 ; N i ; G 76
U 106 ; WX 600 ; N j ; G 77
U 107 ; WX 600 ; N k ; G 78
U 108 ; WX 600 ; N l ; G 79
U 109 ; WX 600 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 600 ; N p ; G 83
U 113 ; WX 600 ; N q ; G 84
U 114 ; WX 600 ; N r ; G 85
U 115 ; WX 600 ; N s ; G 86
U 116 ; WX 600 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 600 ; N v ; G 89
U 119 ; WX 600 ; N w ; G 90
U 120 ; WX 600 ; N x ; G 91
U 121 ; WX 600 ; N y ; G 92
U 122 ; WX 600 ; N z ; G 93
U 123 ; WX 600 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 600 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 600 ; N space ; G 3
U 161 ; WX 600 ; N exclamdown ; G 163
U 162 ; WX 600 ; N cent ; G 132
U 163 ; WX 600 ; N sterling ; G 133
U 164 ; WX 600 ; N currency ; G 1127
U 165 ; WX 600 ; N yen ; G 150
U 166 ; WX 600 ; N brokenbar ; G 230
U 167 ; WX 600 ; N section ; G 134
U 168 ; WX 600 ; N dieresis ; G 142
U 169 ; WX 600 ; N copyright ; G 139
U 170 ; WX 600 ; N ordfeminine ; G 157
U 171 ; WX 600 ; N guillemotleft ; G 169
U 172 ; WX 600 ; N logicalnot ; G 164
U 173 ; WX 600 ; N hyphen ; G 16
U 174 ; WX 600 ; N registered ; G 138
U 175 ; WX 600 ; N overscore ; G 256
U 176 ; WX 600 ; N degree ; G 131
U 177 ; WX 600 ; N plusminus ; G 147
U 178 ; WX 600 ; N twosuperior ; G 240
U 179 ; WX 600 ; N threesuperior ; G 241
U 180 ; WX 600 ; N acute ; G 141
U 181 ; WX 600 ; N mu1 ; G 151
U 182 ; WX 600 ; N paragraph ; G 136
U 183 ; WX 600 ; N periodcentered ; G 194
U 184 ; WX 600 ; N cedilla ; G 220
U 185 ; WX 600 ; N onesuperior ; G 239
U 186 ; WX 600 ; N ordmasculine ; G 158
U 187 ; WX 600 ; N guillemotright ; G 170
U 188 ; WX 600 ; N onequarter ; G 243
U 189 ; WX 600 ; N onehalf ; G 242
U 190 ; WX 600 ; N threequarters ; G 244
U 191 ; WX 600 ; N questiondown ; G 162
U 192 ; WX 600 ; N Agrave ; G 172
U 193 ; WX 600 ; N Aacute ; G 200
U 194 ; WX 600 ; N Acircumflex ; G 198
U 195 ; WX 600 ; N Atilde ; G 173
U 196 ; WX 600 ; N Adieresis ; G 98
U 197 ; WX 600 ; N Aring ; G 99
U 198 ; WX 600 ; N AE ; G 144
U 199 ; WX 600 ; N Ccedilla ; G 100
U 200 ; WX 600 ; N Egrave ; G 202
U 201 ; WX 600 ; N Eacute ; G 101
U 202 ; WX 600 ; N Ecircumflex ; G 199
U 203 ; WX 600 ; N Edieresis ; G 201
U 204 ; WX 600 ; N Igrave ; G 206
U 205 ; WX 600 ; N Iacute ; G 203
U 206 ; WX 600 ; N Icircumflex ; G 204
U 207 ; WX 600 ; N Idieresis ; G 205
U 208 ; WX 600 ; N Eth ; G 231
U 209 ; WX 600 ; N Ntilde ; G 102
U 210 ; WX 600 ; N Ograve ; G 209
U 211 ; WX 600 ; N Oacute ; G 207
U 212 ; WX 600 ; N Ocircumflex ; G 208
U 213 ; WX 600 ; N Otilde ; G 174
U 214 ; WX 600 ; N Odieresis ; G 103
U 215 ; WX 600 ; N multiply ; G 238
U 216 ; WX 600 ; N Oslash ; G 145
U 217 ; WX 600 ; N Ugrave ; G 212
U 218 ; WX 600 ; N Uacute ; G 210
U 219 ; WX 600 ; N Ucircumflex ; G 211
U 220 ; WX 600 ; N Udieresis ; G 104
U 221 ; WX 600 ; N Yacute ; G 233
U 222 ; WX 600 ; N Thorn ; G 235
U 223 ; WX 600 ; N germandbls ; G 137
U 224 ; WX 600 ; N agrave ; G 106
U 225 ; WX 600 ; N aacute ; G 105
U 226 ; WX 600 ; N acircumflex ; G 107
U 227 ; WX 600 ; N atilde ; G 109
U 228 ; WX 600 ; N adieresis ; G 108
U 229 ; WX 600 ; N aring ; G 110
U 230 ; WX 600 ; N ae ; G 160
U 231 ; WX 600 ; N ccedilla ; G 111
U 232 ; WX 600 ; N egrave ; G 113
U 233 ; WX 600 ; N eacute ; G 112
U 234 ; WX 600 ; N ecircumflex ; G 114
U 235 ; WX 600 ; N edieresis ; G 115
U 236 ; WX 600 ; N igrave ; G 117
U 237 ; WX 600 ; N iacute ; G 116
U 238 ; WX 600 ; N icircumflex ; G 118
U 239 ; WX 600 ; N idieresis ; G 119
U 240 ; WX 600 ; N eth ; G 232
U 241 ; WX 600 ; N ntilde ; G 120
U 242 ; WX 600 ; N ograve ; G 122
U 243 ; WX 600 ; N oacute ; G 121
U 244 ; WX 600 ; N ocircumflex ; G 123
U 245 ; WX 600 ; N otilde ; G 125
U 246 ; WX 600 ; N odieresis ; G 124
U 247 ; WX 600 ; N divide ; G 183
U 248 ; WX 600 ; N oslash ; G 161
U 249 ; WX 600 ; N ugrave ; G 127
U 250 ; WX 600 ; N uacute ; G 126
U 251 ; WX 600 ; N ucircumflex ; G 128
U 252 ; WX 600 ; N udieresis ; G 129
U 253 ; WX 600 ; N yacute ; G 234
U 254 ; WX 600 ; N thorn ; G 236
U 255 ; WX 600 ; N ydieresis ; G 185
U 256 ; WX 600 ; N Amacron ; G 406
U 257 ; WX 600 ; N amacron ; G 407
U 258 ; WX 600 ; N Abreve ; G 258
U 259 ; WX 600 ; N abreve ; G 259
U 260 ; WX 600 ; N Aogonek ; G 260
U 261 ; WX 600 ; N aogonek ; G 261
U 262 ; WX 600 ; N Cacute ; G 251
U 263 ; WX 600 ; N cacute ; G 252
U 264 ; WX 600 ; N Ccircumflex ; G 408
U 265 ; WX 600 ; N ccircumflex ; G 409
U 266 ; WX 600 ; N Cdot ; G 410
U 267 ; WX 600 ; N cdot ; G 411
U 268 ; WX 600 ; N Ccaron ; G 253
U 269 ; WX 600 ; N ccaron ; G 254
U 270 ; WX 600 ; N Dcaron ; G 262
U 271 ; WX 600 ; N dcaron ; G 263
U 272 ; WX 600 ; N Dslash ; G 264
U 273 ; WX 600 ; N dmacron ; G 255
U 274 ; WX 600 ; N Emacron ; G 412
U 275 ; WX 600 ; N emacron ; G 413
U 276 ; WX 600 ; N Ebreve ; G 414
U 277 ; WX 600 ; N ebreve ; G 415
U 278 ; WX 600 ; N Edot ; G 416
U 279 ; WX 600 ; N edot ; G 417
U 280 ; WX 600 ; N Eogonek ; G 265
U 281 ; WX 600 ; N eogonek ; G 266
U 282 ; WX 600 ; N Ecaron ; G 267
U 283 ; WX 600 ; N ecaron ; G 268
U 284 ; WX 600 ; N Gcircumflex ; G 418
U 285 ; WX 600 ; N gcircumflex ; G 419
U 286 ; WX 600 ; N Gbreve ; G 246
U 287 ; WX 600 ; N gbreve ; G 247
U 288 ; WX 600 ; N Gdot ; G 420
U 289 ; WX 600 ; N gdot ; G 421
U 290 ; WX 600 ; N Gcedilla ; G 422
U 291 ; WX 600 ; N gcedilla ; G 423
U 292 ; WX 600 ; N Hcircumflex ; G 424
U 293 ; WX 600 ; N hcircumflex ; G 425
U 294 ; WX 600 ; N Hbar ; G 426
U 295 ; WX 600 ; N hbar ; G 427
U 296 ; WX 600 ; N Itilde ; G 428
U 297 ; WX 600 ; N itilde ; G 429
U 298 ; WX 600 ; N Imacron ; G 430
U 299 ; WX 600 ; N imacron ; G 431
U 300 ; WX 600 ; N Ibreve ; G 432
U 301 ; WX 600 ; N ibreve ; G 433
U 302 ; WX 600 ; N Iogonek ; G 434
U 303 ; WX 600 ; N iogonek ; G 435
U 304 ; WX 600 ; N Idot ; G 248
U 305 ; WX 600 ; N dotlessi ; G 213
U 306 ; WX 600 ; N IJ ; G 394
U 307 ; WX 600 ; N ij ; G 395
U 308 ; WX 600 ; N Jcircumflex ; G 436
U 309 ; WX 600 ; N jcircumflex ; G 437
U 310 ; WX 600 ; N Kcedilla ; G 438
U 311 ; WX 600 ; N kcedilla ; G 439
U 312 ; WX 600 ; N kgreenlandic ; G 440
U 313 ; WX 600 ; N Lacute ; G 269
U 314 ; WX 600 ; N lacute ; G 270
U 315 ; WX 600 ; N Lcedilla ; G 441
U 316 ; WX 600 ; N lcedilla ; G 442
U 317 ; WX 600 ; N Lcaron ; G 271
U 318 ; WX 600 ; N lcaron ; G 272
U 319 ; WX 600 ; N Ldot ; G 273
U 320 ; WX 600 ; N ldot ; G 274
U 321 ; WX 600 ; N Lslash ; G 224
U 322 ; WX 600 ; N lslash ; G 225
U 323 ; WX 600 ; N Nacute ; G 275
U 324 ; WX 600 ; N nacute ; G 276
U 325 ; WX 600 ; N Ncedilla ; G 443
U 326 ; WX 600 ; N ncedilla ; G 444
U 327 ; WX 600 ; N Ncaron ; G 277
U 328 ; WX 600 ; N ncaron ; G 278
U 329 ; WX 600 ; N napostrophe ; G 396
U 330 ; WX 600 ; N Eng ; G 445
U 331 ; WX 600 ; N eng ; G 446
U 332 ; WX 600 ; N Omacron ; G 447
U 333 ; WX 600 ; N omacron ; G 448
U 334 ; WX 600 ; N Obreve ; G 449
U 335 ; WX 600 ; N obreve ; G 450
U 336 ; WX 600 ; N Odblacute ; G 279
U 337 ; WX 600 ; N odblacute ; G 280
U 338 ; WX 600 ; N OE ; G 175
U 339 ; WX 600 ; N oe ; G 176
U 340 ; WX 600 ; N Racute ; G 281
U 341 ; WX 600 ; N racute ; G 282
U 342 ; WX 600 ; N Rcedilla ; G 451
U 343 ; WX 600 ; N rcedilla ; G 452
U 344 ; WX 600 ; N Rcaron ; G 283
U 345 ; WX 600 ; N rcaron ; G 284
U 346 ; WX 600 ; N Sacute ; G 285
U 347 ; WX 600 ; N sacute ; G 286
U 348 ; WX 600 ; N Scircumflex ; G 453
U 349 ; WX 600 ; N scircumflex ; G 454
U 350 ; WX 600 ; N Scedilla ; G 249
U 351 ; WX 600 ; N scedilla ; G 250
U 352 ; WX 600 ; N Scaron ; G 226
U 353 ; WX 600 ; N scaron ; G 227
U 354 ; WX 600 ; N Tcedilla ; G 287
U 355 ; WX 600 ; N tcedilla ; G 288
U 356 ; WX 600 ; N Tcaron ; G 289
U 357 ; WX 600 ; N tcaron ; G 290
U 358 ; WX 600 ; N Tbar ; G 455
U 359 ; WX 600 ; N tbar ; G 456
U 360 ; WX 600 ; N Utilde ; G 457
U 361 ; WX 600 ; N utilde ; G 458
U 362 ; WX 600 ; N Umacron ; G 459
U 363 ; WX 600 ; N umacron ; G 460
U 364 ; WX 600 ; N Ubreve ; G 461
U 365 ; WX 600 ; N ubreve ; G 462
U 366 ; WX 600 ; N Uring ; G 291
U 367 ; WX 600 ; N uring ; G 292
U 368 ; WX 600 ; N Udblacute ; G 293
U 369 ; WX 600 ; N udblacute ; G 294
U 370 ; WX 600 ; N Uogonek ; G 463
U 371 ; WX 600 ; N uogonek ; G 464
U 372 ; WX 600 ; N Wcircumflex ; G 465
U 373 ; WX 600 ; N wcircumflex ; G 466
U 374 ; WX 600 ; N Ycircumflex ; G 467
U 375 ; WX 600 ; N ycircumflex ; G 468
U 376 ; WX 600 ; N Ydieresis ; G 186
U 377 ; WX 600 ; N Zacute ; G 295
U 378 ; WX 600 ; N zacute ; G 296
U 379 ; WX 600 ; N Zdot ; G 297
U 380 ; WX 600 ; N zdot ; G 298
U 381 ; WX 600 ; N Zcaron ; G 228
U 382 ; WX 600 ; N zcaron ; G 229
U 383 ; WX 600 ; N longs ; G 469
U 399 ; WX 600 ; N uni018f ; G 1314
U 402 ; WX 600 ; N florin ; G 166
U 416 ; WX 600 ; N Ohorn ; G 1129
U 417 ; WX 600 ; N ohorn ; G 1130
U 431 ; WX 600 ; N Uhorn ; G 1131
U 432 ; WX 600 ; N uhorn ; G 1132
U 461 ; WX 600 ; N uni01CD ; G 1274
U 462 ; WX 600 ; N uni01CE ; G 1275
U 463 ; WX 600 ; N uni01CF ; G 1276
U 464 ; WX 600 ; N uni01D0 ; G 1277
U 465 ; WX 600 ; N uni01D1 ; G 1278
U 466 ; WX 600 ; N uni01D2 ; G 1279
U 467 ; WX 600 ; N uni01D3 ; G 1280
U 468 ; WX 600 ; N uni01D4 ; G 1281
U 469 ; WX 600 ; N uni01D5 ; G 1282
U 470 ; WX 600 ; N uni01D6 ; G 1283
U 471 ; WX 600 ; N uni01D7 ; G 1284
U 472 ; WX 600 ; N uni01D8 ; G 1285
U 473 ; WX 600 ; N uni01D9 ; G 1286
U 474 ; WX 600 ; N uni01DA ; G 1287
U 475 ; WX 600 ; N uni01DB ; G 1288
U 476 ; WX 600 ; N uni01DC ; G 1289
U 506 ; WX 600 ; N Aringacute ; G 470
U 507 ; WX 600 ; N aringacute ; G 471
U 508 ; WX 600 ; N AEacute ; G 472
U 509 ; WX 600 ; N aeacute ; G 473
U 510 ; WX 600 ; N Oslashacute ; G 474
U 511 ; WX 600 ; N oslashacute ; G 475
U 601 ; WX 600 ; N uni0259 ; G 1315
U 710 ; WX 600 ; N circumflex ; G 214
U 711 ; WX 600 ; N caron ; G 223
U 713 ; WX 600 ; N macron ; G 216
U 728 ; WX 600 ; N breve ; G 217
U 729 ; WX 600 ; N dotaccent ; G 218
U 730 ; WX 600 ; N ring ; G 219
U 731 ; WX 600 ; N ogonek ; G 222
U 732 ; WX 600 ; N tilde ; G 215
U 733 ; WX 600 ; N hungarumlaut ; G 221
U 768 ; WX 600 ; N combininggraveaccent ; G 1169
U 769 ; WX 600 ; N combiningacuteaccent ; G 1170
U 771 ; WX 600 ; N combiningtildeaccent ; G 1145
U 777 ; WX 600 ; N combininghookabove ; G 1139
U 803 ; WX 600 ; N combiningdotbelow ; G 1172
U 894 ; WX 600 ; N semicolon ; G 30
U 900 ; WX 600 ; N tonos ; G 495
U 901 ; WX 600 ; N dieresistonos ; G 496
U 902 ; WX 600 ; N Alphatonos ; G 497
U 903 ; WX 600 ; N anoteleia ; G 476
U 904 ; WX 600 ; N Epsilontonos ; G 498
U 905 ; WX 600 ; N Etatonos ; G 499
U 906 ; WX 600 ; N Iotatonos ; G 500
U 908 ; WX 600 ; N Omicrontonos ; G 501
U 910 ; WX 600 ; N Upsilontonos ; G 502
U 911 ; WX 600 ; N Omegatonos ; G 503
U 912 ; WX 600 ; N iotadieresistonos ; G 504
U 913 ; WX 600 ; N Alpha ; G 505
U 914 ; WX 600 ; N Beta ; G 506
U 915 ; WX 600 ; N Gamma ; G 299
U 916 ; WX 600 ; N Delta ; G 507
U 917 ; WX 600 ; N Epsilon ; G 508
U 918 ; WX 600 ; N Zeta ; G 509
U 919 ; WX 600 ; N Eta ; G 510
U 920 ; WX 600 ; N Theta ; G 300
U 921 ; WX 600 ; N Iota ; G 511
U 922 ; WX 600 ; N Kappa ; G 512
U 923 ; WX 600 ; N Lambda ; G 513
U 924 ; WX 600 ; N Mu ; G 514
U 925 ; WX 600 ; N Nu ; G 515
U 926 ; WX 600 ; N Xi ; G 516
U 927 ; WX 600 ; N Omicron ; G 517
U 928 ; WX 600 ; N Pi ; G 518
U 929 ; WX 600 ; N Rho ; G 519
U 931 ; WX 600 ; N Sigma ; G 520
U 932 ; WX 600 ; N Tau ; G 521
U 933 ; WX 600 ; N Upsilon ; G 522
U 934 ; WX 600 ; N Phi ; G 301
U 935 ; WX 600 ; N Chi ; G 523
U 936 ; WX 600 ; N Psi ; G 524
U 937 ; WX 600 ; N Omega ; G 525
U 938 ; WX 600 ; N Iotadieresis ; G 526
U 939 ; WX 600 ; N Upsilondieresis ; G 527
U 940 ; WX 600 ; N alphatonos ; G 528
U 941 ; WX 600 ; N epsilontonos ; G 529
U 942 ; WX 600 ; N etatonos ; G 530
U 943 ; WX 600 ; N iotatonos ; G 531
U 944 ; WX 600 ; N upsilondieresistonos ; G 532
U 945 ; WX 600 ; N alpha ; G 302
U 946 ; WX 600 ; N beta ; G 533
U 947 ; WX 600 ; N gamma ; G 534
U 948 ; WX 600 ; N delta ; G 303
U 949 ; WX 600 ; N epsilon ; G 304
U 950 ; WX 600 ; N zeta ; G 535
U 951 ; WX 600 ; N eta ; G 536
U 952 ; WX 600 ; N theta ; G 537
U 953 ; WX 600 ; N iota ; G 538
U 954 ; WX 600 ; N kappa ; G 539
U 955 ; WX 600 ; N lambda ; G 540
U 956 ; WX 600 ; N mu ; G 541
U 957 ; WX 600 ; N nu ; G 542
U 958 ; WX 600 ; N xi ; G 543
U 959 ; WX 600 ; N omicron ; G 544
U 960 ; WX 600 ; N pi ; G 652
U 961 ; WX 600 ; N rho ; G 545
U 962 ; WX 600 ; N sigma1 ; G 546
U 963 ; WX 600 ; N sigma ; G 305
U 964 ; WX 600 ; N tau ; G 306
U 965 ; WX 600 ; N upsilon ; G 547
U 966 ; WX 600 ; N phi ; G 307
U 967 ; WX 600 ; N chi ; G 548
U 968 ; WX 600 ; N psi ; G 549
U 969 ; WX 600 ; N omega ; G 550
U 970 ; WX 600 ; N iotadieresis ; G 551
U 971 ; WX 600 ; N upsilondieresis ; G 552
U 972 ; WX 600 ; N omicrontonos ; G 553
U 973 ; WX 600 ; N upsilontonos ; G 554
U 974 ; WX 600 ; N omegatonos ; G 555
U 1025 ; WX 600 ; N afii10023 ; G 556
U 1026 ; WX 600 ; N afii10051 ; G 557
U 1027 ; WX 600 ; N afii10052 ; G 558
U 1028 ; WX 600 ; N afii10053 ; G 559
U 1029 ; WX 600 ; N afii10054 ; G 560
U 1030 ; WX 600 ; N afii10055 ; G 561
U 1031 ; WX 600 ; N afii10056 ; G 562
U 1032 ; WX 600 ; N afii10057 ; G 563
U 1033 ; WX 600 ; N afii10058 ; G 564
U 1034 ; WX 600 ; N afii10059 ; G 565
U 1035 ; WX 600 ; N afii10060 ; G 566
U 1036 ; WX 600 ; N afii10061 ; G 567
U 1038 ; WX 600 ; N afii10062 ; G 568
U 1039 ; WX 600 ; N afii10145 ; G 569
U 1040 ; WX 600 ; N afii10017 ; G 570
U 1041 ; WX 600 ; N afii10018 ; G 571
U 1042 ; WX 600 ; N afii10019 ; G 572
U 1043 ; WX 600 ; N afii10020 ; G 573
U 1044 ; WX 600 ; N afii10021 ; G 574
U 1045 ; WX 600 ; N afii10022 ; G 575
U 1046 ; WX 600 ; N afii10024 ; G 576
U 1047 ; WX 600 ; N afii10025 ; G 577
U 1048 ; WX 600 ; N afii10026 ; G 578
U 1049 ; WX 600 ; N afii10027 ; G 579
U 1050 ; WX 600 ; N afii10028 ; G 580
U 1051 ; WX 600 ; N afii10029 ; G 581
U 1052 ; WX 600 ; N afii10030 ; G 582
U 1053 ; WX 600 ; N afii10031 ; G 583
U 1054 ; WX 600 ; N afii10032 ; G 584
U 1055 ; WX 600 ; N afii10033 ; G 585
U 1056 ; WX 600 ; N afii10034 ; G 586
U 1057 ; WX 600 ; N afii10035 ; G 587
U 1058 ; WX 600 ; N afii10036 ; G 588
U 1059 ; WX 600 ; N afii10037 ; G 589
U 1060 ; WX 600 ; N afii10038 ; G 590
U 1061 ; WX 600 ; N afii10039 ; G 591
U 1062 ; WX 600 ; N afii10040 ; G 592
U 1063 ; WX 600 ; N afii10041 ; G 593
U 1064 ; WX 600 ; N afii10042 ; G 594
U 1065 ; WX 600 ; N afii10043 ; G 595
U 1066 ; WX 600 ; N afii10044 ; G 596
U 1067 ; WX 600 ; N afii10045 ; G 597
U 1068 ; WX 600 ; N afii10046 ; G 598
U 1069 ; WX 600 ; N afii10047 ; G 599
U 1070 ; WX 600 ; N afii10048 ; G 600
U 1071 ; WX 600 ; N afii10049 ; G 601
U 1072 ; WX 600 ; N afii10065 ; G 602
U 1073 ; WX 600 ; N afii10066 ; G 603
U 1074 ; WX 600 ; N afii10067 ; G 604
U 1075 ; WX 600 ; N afii10068 ; G 605
U 1076 ; WX 600 ; N afii10069 ; G 606
U 1077 ; WX 600 ; N afii10070 ; G 607
U 1078 ; WX 600 ; N afii10072 ; G 608
U 1079 ; WX 600 ; N afii10073 ; G 609
U 1080 ; WX 600 ; N afii10074 ; G 610
U 1081 ; WX 600 ; N afii10075 ; G 611
U 1082 ; WX 600 ; N afii10076 ; G 612
U 1083 ; WX 600 ; N afii10077 ; G 613
U 1084 ; WX 600 ; N afii10078 ; G 614
U 1085 ; WX 600 ; N afii10079 ; G 615
U 1086 ; WX 600 ; N afii10080 ; G 616
U 1087 ; WX 600 ; N afii10081 ; G 617
U 1088 ; WX 600 ; N afii10082 ; G 618
U 1089 ; WX 600 ; N afii10083 ; G 619
U 1090 ; WX 600 ; N afii10084 ; G 620
U 1091 ; WX 600 ; N afii10085 ; G 621
U 1092 ; WX 600 ; N afii10086 ; G 622
U 1093 ; WX 600 ; N afii10087 ; G 623
U 1094 ; WX 600 ; N afii10088 ; G 624
U 1095 ; WX 600 ; N afii10089 ; G 625
U 1096 ; WX 600 ; N afii10090 ; G 626
U 1097 ; WX 600 ; N afii10091 ; G 627
U 1098 ; WX 600 ; N afii10092 ; G 628
U 1099 ; WX 600 ; N afii10093 ; G 629
U 1100 ; WX 600 ; N afii10094 ; G 630
U 1101 ; WX 600 ; N afii10095 ; G 631
U 1102 ; WX 600 ; N afii10096 ; G 632
U 1103 ; WX 600 ; N afii10097 ; G 633
U 1105 ; WX 600 ; N afii10071 ; G 634
U 1106 ; WX 600 ; N afii10099 ; G 635
U 1107 ; WX 600 ; N afii10100 ; G 636
U 1108 ; WX 600 ; N afii10101 ; G 637
U 1109 ; WX 600 ; N afii10102 ; G 638
U 1110 ; WX 600 ; N afii10103 ; G 639
U 1111 ; WX 600 ; N afii10104 ; G 640
U 1112 ; WX 600 ; N afii10105 ; G 641
U 1113 ; WX 600 ; N afii10106 ; G 642
U 1114 ; WX 600 ; N afii10107 ; G 643
U 1115 ; WX 600 ; N afii10108 ; G 644
U 1116 ; WX 600 ; N afii10109 ; G 645
U 1118 ; WX 600 ; N afii10110 ; G 646
U 1119 ; WX 600 ; N afii10193 ; G 647
U 1168 ; WX 600 ; N afii10050 ; G 648
U 1169 ; WX 600 ; N afii10098 ; G 649
U 1170 ; WX 600 ; N uni0492 ; G 1294
U 1171 ; WX 600 ; N uni0493 ; G 1295
U 1174 ; WX 600 ; N uni0496 ; G 1296
U 1175 ; WX 600 ; N uni0497 ; G 1297
U 1178 ; WX 600 ; N uni049a ; G 1298
U 1179 ; WX 600 ; N uni049b ; G 1299
U 1180 ; WX 600 ; N uni049c ; G 1300
U 1181 ; WX 600 ; N uni049d ; G 1301
U 1186 ; WX 600 ; N uni04a2 ; G 1302
U 1187 ; WX 600 ; N uni04a3 ; G 1303
U 1198 ; WX 600 ; N uni04ae ; G 1304
U 1199 ; WX 600 ; N uni04af ; G 1305
U 1200 ; WX 600 ; N uni04b0 ; G 1306
U 1201 ; WX 600 ; N uni04b1 ; G 1307
U 1202 ; WX 600 ; N uni04b2 ; G 1308
U 1203 ; WX 600 ; N uni04b3 ; G 1309
U 1208 ; WX 600 ; N uni04b8 ; G 1310
U 1209 ; WX 600 ; N uni04b9 ; G 1311
U 1210 ; WX 600 ; N uni04ba ; G 1312
U 1211 ; WX 600 ; N uni04bb ; G 1313
U 1240 ; WX 600 ; N uni018f ; G 1314
U 1241 ; WX 600 ; N uni0259 ; G 1315
U 1256 ; WX 600 ; N uni04e8 ; G 1316
U 1257 ; WX 600 ; N uni04e9 ; G 1317
U 1456 ; WX 600 ; N sheva ; G 653
U 1457 ; WX 600 ; N hatafsegol ; G 654
U 1458 ; WX 600 ; N hatafpatah ; G 655
U 1459 ; WX 600 ; N hatafqamats ; G 656
U 1460 ; WX 600 ; N hiriq ; G 657
U 1461 ; WX 600 ; N tsere ; G 658
U 1462 ; WX 600 ; N segol ; G 659
U 1463 ; WX 600 ; N patah ; G 660
U 1464 ; WX 600 ; N qamats ; G 661
U 1465 ; WX 600 ; N holam ; G 662
U 1467 ; WX 600 ; N qubuts ; G 663
U 1468 ; WX 600 ; N dagesh ; G 664
U 1469 ; WX 600 ; N meteg ; G 665
U 1470 ; WX 600 ; N maqaf ; G 666
U 1471 ; WX 600 ; N rafe ; G 667
U 1472 ; WX 600 ; N paseq ; G 668
U 1473 ; WX 600 ; N shindot ; G 669
U 1474 ; WX 600 ; N sindot ; G 670
U 1475 ; WX 600 ; N sofpasuq ; G 671
U 1488 ; WX 600 ; N alef ; G 672
U 1489 ; WX 600 ; N bet ; G 673
U 1490 ; WX 600 ; N gimel ; G 674
U 1491 ; WX 600 ; N dalet ; G 675
U 1492 ; WX 600 ; N he ; G 676
U 1493 ; WX 600 ; N vav ; G 677
U 1494 ; WX 600 ; N zayin ; G 678
U 1495 ; WX 600 ; N het ; G 679
U 1496 ; WX 600 ; N tet ; G 680
U 1497 ; WX 600 ; N yod ; G 681
U 1498 ; WX 600 ; N finalkaf ; G 682
U 1499 ; WX 600 ; N kaf ; G 683
U 1500 ; WX 600 ; N lamed ; G 684
U 1501 ; WX 600 ; N finalmem ; G 685
U 1502 ; WX 600 ; N mem ; G 686
U 1503 ; WX 600 ; N finalnun ; G 687
U 1504 ; WX 600 ; N nun ; G 688
U 1505 ; WX 600 ; N samekh ; G 689
U 1506 ; WX 600 ; N ayin ; G 690
U 1507 ; WX 600 ; N finalpe ; G 691
U 1508 ; WX 600 ; N pe ; G 692
U 1509 ; WX 600 ; N finaltsadi ; G 693
U 1510 ; WX 600 ; N tsadi ; G 694
U 1511 ; WX 600 ; N qof ; G 695
U 1512 ; WX 600 ; N resh ; G 696
U 1513 ; WX 600 ; N shin ; G 697
U 1514 ; WX 600 ; N tav ; G 698
U 1520 ; WX 600 ; N doublevav ; G 699
U 1521 ; WX 600 ; N vavyod ; G 700
U 1522 ; WX 600 ; N doubleyod ; G 701
U 1523 ; WX 600 ; N geresh ; G 702
U 1524 ; WX 600 ; N gershayim ; G 703
U 1548 ; WX 600 ; N afii57388 ; G 748
U 1563 ; WX 600 ; N afii57403 ; G 749
U 1567 ; WX 600 ; N afii57407 ; G 750
U 1569 ; WX 600 ; N afii57409 ; G 751
U 1570 ; WX 600 ; N afii52400 ; G 897
U 1571 ; WX 600 ; N afii57411 ; G 899
U 1572 ; WX 600 ; N afii57412 ; G 901
U 1573 ; WX 600 ; N afii57413 ; G 903
U 1574 ; WX 600 ; N afii57414 ; G 905
U 1575 ; WX 600 ; N afii57415 ; G 909
U 1576 ; WX 600 ; N afii57416 ; G 911
U 1577 ; WX 600 ; N afii57417 ; G 915
U 1578 ; WX 600 ; N afii57418 ; G 917
U 1579 ; WX 600 ; N afii57419 ; G 921
U 1580 ; WX 600 ; N afii57420 ; G 925
U 1581 ; WX 600 ; N afii57421 ; G 929
U 1582 ; WX 600 ; N afii57422 ; G 933
U 1583 ; WX 600 ; N afii57423 ; G 937
U 1584 ; WX 600 ; N afii57424 ; G 939
U 1585 ; WX 600 ; N afii57425 ; G 941
U 1586 ; WX 600 ; N afii57426 ; G 943
U 1587 ; WX 600 ; N afii57427 ; G 945
U 1588 ; WX 600 ; N afii57428 ; G 949
U 1589 ; WX 600 ; N afii57429 ; G 953
U 1590 ; WX 600 ; N afii57430 ; G 957
U 1591 ; WX 600 ; N afii57431 ; G 961
U 1592 ; WX 600 ; N afii57432 ; G 965
U 1593 ; WX 600 ; N afii57433 ; G 969
U 1594 ; WX 600 ; N afii57434 ; G 973
U 1600 ; WX 600 ; N afii57440 ; G 752
U 1601 ; WX 600 ; N afii57441 ; G 977
U 1602 ; WX 600 ; N afii57442 ; G 981
U 1603 ; WX 600 ; N afii57443 ; G 985
U 1604 ; WX 600 ; N afii57444 ; G 989
U 1605 ; WX 600 ; N afii57445 ; G 993
U 1606 ; WX 600 ; N afii57446 ; G 997
U 1607 ; WX 600 ; N afii57447 ; G 1001
U 1608 ; WX 600 ; N afii57448 ; G 1005
U 1609 ; WX 600 ; N afii57449 ; G 1007
U 1610 ; WX 600 ; N afii57450 ; G 1009
U 1611 ; WX 600 ; N afii57451 ; G 753
U 1612 ; WX 600 ; N afii57452 ; G 754
U 1613 ; WX 600 ; N afii57453 ; G 755
U 1614 ; WX 600 ; N afii57454 ; G 756
U 1615 ; WX 600 ; N afii57455 ; G 757
U 1616 ; WX 600 ; N afii57456 ; G 758
U 1617 ; WX 600 ; N afii57457 ; G 759
U 1618 ; WX 600 ; N afii57458 ; G 760
U 1632 ; WX 600 ; N afii57392 ; G 761
U 1633 ; WX 600 ; N afii57393 ; G 762
U 1634 ; WX 600 ; N afii57394 ; G 763
U 1635 ; WX 600 ; N afii57395 ; G 764
U 1636 ; WX 600 ; N afii57396 ; G 765
U 1637 ; WX 600 ; N afii57397 ; G 766
U 1638 ; WX 600 ; N afii57398 ; G 767
U 1639 ; WX 600 ; N afii57399 ; G 768
U 1640 ; WX 600 ; N afii57400 ; G 769
U 1641 ; WX 600 ; N afii57401 ; G 770
U 1642 ; WX 600 ; N afii57381 ; G 771
U 1643 ; WX 600 ; N afii57461 ; G 772
U 1645 ; WX 600 ; N afii63167 ; G 773
U 1648 ; WX 600 ; N afii57459 ; G 774
U 1649 ; WX 600 ; N afii57460 ; G 797
U 1652 ; WX 600 ; N afii57543 ; G 775
U 1662 ; WX 600 ; N afii57506 ; G 799
U 1670 ; WX 600 ; N afii57507 ; G 807
U 1688 ; WX 600 ; N afii57508 ; G 811
U 1700 ; WX 600 ; N afii57505 ; G 803
U 1705 ; WX 600 ; N afii57567 ; G 813
U 1711 ; WX 600 ; N afii57509 ; G 817
U 1740 ; WX 600 ; N afii57555 ; G 821
U 1749 ; WX 600 ; N afii57534 ; G 776
U 1764 ; WX 600 ; N afii57494 ; G 777
U 1776 ; WX 600 ; N afii57392 ; G 761
U 1777 ; WX 600 ; N afii57393 ; G 762
U 1778 ; WX 600 ; N afii57394 ; G 763
U 1779 ; WX 600 ; N afii57395 ; G 764
U 1780 ; WX 600 ; N afii62843 ; G 778
U 1781 ; WX 600 ; N afii62844 ; G 779
U 1782 ; WX 600 ; N afii62845 ; G 780
U 1783 ; WX 600 ; N afii57399 ; G 768
U 1784 ; WX 600 ; N afii57400 ; G 769
U 1785 ; WX 600 ; N afii57401 ; G 770
U 7808 ; WX 600 ; N Wgrave ; G 477
U 7809 ; WX 600 ; N wgrave ; G 478
U 7810 ; WX 600 ; N Wacute ; G 479
U 7811 ; WX 600 ; N wacute ; G 480
U 7812 ; WX 600 ; N Wdieresis ; G 481
U 7813 ; WX 600 ; N wdieresis ; G 482
U 7840 ; WX 600 ; N Adotbelow ; G 1186
U 7841 ; WX 600 ; N adotbelow ; G 1187
U 7842 ; WX 600 ; N Ahookabove ; G 1188
U 7843 ; WX 600 ; N ahookabove ; G 1189
U 7844 ; WX 600 ; N Acircumflexacute ; G 1190
U 7845 ; WX 600 ; N acircumflexacute ; G 1191
U 7846 ; WX 600 ; N Acircumflexgrave ; G 1192
U 7847 ; WX 600 ; N acircumflexgrave ; G 1193
U 7848 ; WX 600 ; N Acircumflexhookabove ; G 1194
U 7849 ; WX 600 ; N acircumflexhookabove ; G 1195
U 7850 ; WX 600 ; N Acircumflextilde ; G 1196
U 7851 ; WX 600 ; N acircumflextilde ; G 1197
U 7852 ; WX 600 ; N Acircumflexdotbelow ; G 1198
U 7853 ; WX 600 ; N acircumflexdotbelow ; G 1199
U 7854 ; WX 600 ; N Abreveacute ; G 1200
U 7855 ; WX 600 ; N abreveacute ; G 1201
U 7856 ; WX 600 ; N Abrevegrave ; G 1202
U 7857 ; WX 600 ; N abrevegrave ; G 1203
U 7858 ; WX 600 ; N Abrevehookabove ; G 1204
U 7859 ; WX 600 ; N abrevehookabove ; G 1205
U 7860 ; WX 600 ; N Abrevetilde ; G 1206
U 7861 ; WX 600 ; N abrevetilde ; G 1207
U 7862 ; WX 600 ; N Abrevedotbelow ; G 1208
U 7863 ; WX 600 ; N abrevedotbelow ; G 1209
U 7864 ; WX 600 ; N Edotbelow ; G 1210
U 7865 ; WX 600 ; N edotbelow ; G 1211
U 7866 ; WX 600 ; N Ehookabove ; G 1212
U 7867 ; WX 600 ; N ehookabove ; G 1213
U 7868 ; WX 600 ; N Etilde ; G 1214
U 7869 ; WX 600 ; N etilde ; G 1215
U 7870 ; WX 600 ; N Ecircumflexacute ; G 1216
U 7871 ; WX 600 ; N ecircumflexacute ; G 1217
U 7872 ; WX 600 ; N Ecircumflexgrave ; G 1218
U 7873 ; WX 600 ; N ecircumflexgrave ; G 1219
U 7874 ; WX 600 ; N Ecircumflexhookabove ; G 1220
U 7875 ; WX 600 ; N ecircumflexhookabove ; G 1221
U 7876 ; WX 600 ; N Ecircumflextilde ; G 1222
U 7877 ; WX 600 ; N ecircumflextilde ; G 1223
U 7878 ; WX 600 ; N Ecircumflexdotbelow ; G 1224
U 7879 ; WX 600 ; N ecircumflexdotbelow ; G 1225
U 7880 ; WX 600 ; N Ihookabove ; G 1226
U 7881 ; WX 600 ; N ihookabove ; G 1227
U 7882 ; WX 600 ; N Idotbelow ; G 1228
U 7883 ; WX 600 ; N idotbelow ; G 1229
U 7884 ; WX 600 ; N Odotbelow ; G 1230
U 7885 ; WX 600 ; N odotbelow ; G 1231
U 7886 ; WX 600 ; N Ohookabove ; G 1232
U 7887 ; WX 600 ; N ohookabove ; G 1233
U 7888 ; WX 600 ; N Ocircumflexacute ; G 1234
U 7889 ; WX 600 ; N ocircumflexacute ; G 1235
U 7890 ; WX 600 ; N Ocircumflexgrave ; G 1236
U 7891 ; WX 600 ; N ocircumflexgrave ; G 1237
U 7892 ; WX 600 ; N Ocircumflexhookabove ; G 1238
U 7893 ; WX 600 ; N ocircumflexhookabove ; G 1239
U 7894 ; WX 600 ; N Ocircumflextilde ; G 1240
U 7895 ; WX 600 ; N ocircumflextilde ; G 1241
U 7896 ; WX 600 ; N Ocircumflexdotbelow ; G 1242
U 7897 ; WX 600 ; N ocircumflexdotbelow ; G 1243
U 7898 ; WX 600 ; N Ohornacute ; G 1244
U 7899 ; WX 600 ; N ohornacute ; G 1245
U 7900 ; WX 600 ; N Ohorngrave ; G 1246
U 7901 ; WX 600 ; N ohorngrave ; G 1247
U 7902 ; WX 600 ; N Ohornhookabove ; G 1248
U 7903 ; WX 600 ; N ohornhookabove ; G 1249
U 7904 ; WX 600 ; N Ohorntilde ; G 1250
U 7905 ; WX 600 ; N ohorntilde ; G 1251
U 7906 ; WX 600 ; N Ohorndotbelow ; G 1252
U 7907 ; WX 600 ; N ohorndotbelow ; G 1253
U 7908 ; WX 600 ; N Udotbelow ; G 1254
U 7909 ; WX 600 ; N udotbelow ; G 1255
U 7910 ; WX 600 ; N Uhookabove ; G 1256
U 7911 ; WX 600 ; N uhookabove ; G 1257
U 7912 ; WX 600 ; N Uhornacute ; G 1258
U 7913 ; WX 600 ; N uhornacute ; G 1259
U 7914 ; WX 600 ; N Uhorngrave ; G 1260
U 7915 ; WX 600 ; N uhorngrave ; G 1261
U 7916 ; WX 600 ; N Uhornhookabove ; G 1262
U 7917 ; WX 600 ; N uhornhookabove ; G 1263
U 7918 ; WX 600 ; N Uhorntilde ; G 1264
U 7919 ; WX 600 ; N uhorntilde ; G 1265
U 7920 ; WX 600 ; N Uhorndotbelow ; G 1266
U 7921 ; WX 600 ; N uhorndotbelow ; G 1267
U 7922 ; WX 600 ; N Ygrave ; G 483
U 7923 ; WX 600 ; N ygrave ; G 484
U 7924 ; WX 600 ; N Ydotbelow ; G 1268
U 7925 ; WX 600 ; N ydotbelow ; G 1269
U 7926 ; WX 600 ; N Yhookabove ; G 1270
U 7927 ; WX 600 ; N yhookabove ; G 1271
U 7928 ; WX 600 ; N Ytilde ; G 1272
U 7929 ; WX 600 ; N ytilde ; G 1273
U 8204 ; WX 600 ; N zerowidthnonjoiner ; G 744
U 8205 ; WX 600 ; N zerowidthjoiner ; G 745
U 8206 ; WX 600 ; N lefttorightmark ; G 746
U 8207 ; WX 600 ; N righttoleftmark ; G 747
U 8211 ; WX 600 ; N endash ; G 177
U 8212 ; WX 600 ; N emdash ; G 178
U 8213 ; WX 600 ; N afii00208 ; G 650
U 8215 ; WX 600 ; N underscoredbl ; G 308
U 8216 ; WX 600 ; N quoteleft ; G 181
U 8217 ; WX 600 ; N quoteright ; G 182
U 8218 ; WX 600 ; N quotesinglbase ; G 195
U 8219 ; WX 600 ; N quotereversed ; G 485
U 8220 ; WX 600 ; N quotedblleft ; G 179
U 8221 ; WX 600 ; N quotedblright ; G 180
U 8222 ; WX 600 ; N quotedblbase ; G 196
U 8224 ; WX 600 ; N dagger ; G 130
U 8225 ; WX 600 ; N daggerdbl ; G 193
U 8226 ; WX 600 ; N bullet ; G 135
U 8230 ; WX 600 ; N ellipsis ; G 171
U 8240 ; WX 600 ; N perthousand ; G 197
U 8242 ; WX 600 ; N minute ; G 397
U 8243 ; WX 600 ; N second ; G 398
U 8249 ; WX 600 ; N guilsinglleft ; G 189
U 8250 ; WX 600 ; N guilsinglright ; G 190
U 8252 ; WX 600 ; N exclamdbl ; G 309
U 8254 ; WX 600 ; N radicalex ; G 486
U 8260 ; WX 600 ; N fraction ; G 187
U 8319 ; WX 600 ; N nsuperior ; G 310
U 8355 ; WX 600 ; N franc ; G 245
U 8356 ; WX 600 ; N afii08941 ; G 487
U 8359 ; WX 600 ; N peseta ; G 311
U 8362 ; WX 600 ; N newsheqelsign ; G 704
U 8363 ; WX 600 ; N dongsign ; G 1149
U 8364 ; WX 600 ; N Euro ; G 188
U 8453 ; WX 600 ; N afii61248 ; G 399
U 8467 ; WX 600 ; N afii61289 ; G 400
U 8470 ; WX 600 ; N afii61352 ; G 651
U 8482 ; WX 600 ; N trademark ; G 140
U 8486 ; WX 600 ; N Ohm ; G 159
U 8494 ; WX 600 ; N estimated ; G 488
U 8531 ; WX 600 ; N onethird ; G 1150
U 8532 ; WX 600 ; N twothirds ; G 1151
U 8539 ; WX 600 ; N oneeighth ; G 489
U 8540 ; WX 600 ; N threeeighths ; G 490
U 8541 ; WX 600 ; N fiveeighths ; G 491
U 8542 ; WX 600 ; N seveneighths ; G 492
U 8592 ; WX 600 ; N arrowleft ; G 312
U 8593 ; WX 600 ; N arrowup ; G 313
U 8594 ; WX 600 ; N arrowright ; G 314
U 8595 ; WX 600 ; N arrowdown ; G 315
U 8596 ; WX 600 ; N arrowboth ; G 316
U 8597 ; WX 600 ; N arrowupdn ; G 317
U 8616 ; WX 600 ; N arrowupdnbse ; G 318
U 8706 ; WX 600 ; N partialdiff ; G 152
U 8710 ; WX 600 ; N increment ; G 168
U 8719 ; WX 600 ; N product ; G 154
U 8721 ; WX 600 ; N summation ; G 153
U 8722 ; WX 600 ; N minus ; G 237
U 8725 ; WX 600 ; N fraction ; G 187
U 8729 ; WX 600 ; N periodcentered ; G 194
U 8730 ; WX 600 ; N radical ; G 165
U 8734 ; WX 600 ; N infinity ; G 146
U 8735 ; WX 600 ; N orthogonal ; G 319
U 8745 ; WX 600 ; N intersection ; G 320
U 8747 ; WX 600 ; N integral ; G 156
U 8776 ; WX 600 ; N approxequal ; G 167
U 8800 ; WX 600 ; N notequal ; G 143
U 8801 ; WX 600 ; N equivalence ; G 321
U 8804 ; WX 600 ; N lessequal ; G 148
U 8805 ; WX 600 ; N greaterequal ; G 149
U 8962 ; WX 600 ; N house ; G 322
U 8976 ; WX 600 ; N revlogicalnot ; G 323
U 8992 ; WX 600 ; N integraltp ; G 324
U 8993 ; WX 600 ; N integralbt ; G 325
U 9472 ; WX 600 ; N SF100000 ; G 326
U 9474 ; WX 600 ; N SF110000 ; G 327
U 9484 ; WX 600 ; N SF010000 ; G 328
U 9488 ; WX 600 ; N SF030000 ; G 329
U 9492 ; WX 600 ; N SF020000 ; G 330
U 9496 ; WX 600 ; N SF040000 ; G 331
U 9500 ; WX 600 ; N SF080000 ; G 332
U 9508 ; WX 600 ; N SF090000 ; G 333
U 9516 ; WX 600 ; N SF060000 ; G 334
U 9524 ; WX 600 ; N SF070000 ; G 335
U 9532 ; WX 600 ; N SF050000 ; G 336
U 9552 ; WX 600 ; N SF430000 ; G 337
U 9553 ; WX 600 ; N SF240000 ; G 338
U 9554 ; WX 600 ; N SF510000 ; G 339
U 9555 ; WX 600 ; N SF520000 ; G 340
U 9556 ; WX 600 ; N SF390000 ; G 341
U 9557 ; WX 600 ; N SF220000 ; G 342
U 9558 ; WX 600 ; N SF210000 ; G 343
U 9559 ; WX 600 ; N SF250000 ; G 344
U 9560 ; WX 600 ; N SF500000 ; G 345
U 9561 ; WX 600 ; N SF490000 ; G 346
U 9562 ; WX 600 ; N SF380000 ; G 347
U 9563 ; WX 600 ; N SF280000 ; G 348
U 9564 ; WX 600 ; N SF270000 ; G 349
U 9565 ; WX 600 ; N SF260000 ; G 350
U 9566 ; WX 600 ; N SF360000 ; G 351
U 9567 ; WX 600 ; N SF370000 ; G 352
U 9568 ; WX 600 ; N SF420000 ; G 353
U 9569 ; WX 600 ; N SF190000 ; G 354
U 9570 ; WX 600 ; N SF200000 ; G 355
U 9571 ; WX 600 ; N SF230000 ; G 356
U 9572 ; WX 600 ; N SF470000 ; G 357
U 9573 ; WX 600 ; N SF480000 ; G 358
U 9574 ; WX 600 ; N SF410000 ; G 359
U 9575 ; WX 600 ; N SF450000 ; G 360
U 9576 ; WX 600 ; N SF460000 ; G 361
U 9577 ; WX 600 ; N SF400000 ; G 362
U 9578 ; WX 600 ; N SF540000 ; G 363
U 9579 ; WX 600 ; N SF530000 ; G 364
U 9580 ; WX 600 ; N SF440000 ; G 365
U 9600 ; WX 600 ; N upblock ; G 366
U 9604 ; WX 600 ; N dnblock ; G 367
U 9608 ; WX 600 ; N block ; G 368
U 9612 ; WX 600 ; N lfblock ; G 369
U 9616 ; WX 600 ; N rtblock ; G 370
U 9617 ; WX 600 ; N ltshade ; G 371
U 9618 ; WX 600 ; N shade ; G 372
U 9619 ; WX 600 ; N dkshade ; G 373
U 9632 ; WX 600 ; N filledbox ; G 374
U 9633 ; WX 600 ; N H22073 ; G 401
U 9642 ; WX 600 ; N H18543 ; G 402
U 9643 ; WX 600 ; N H18551 ; G 403
U 9644 ; WX 600 ; N filledrect ; G 375
U 9650 ; WX 600 ; N triagup ; G 376
U 9658 ; WX 600 ; N triagrt ; G 377
U 9660 ; WX 600 ; N triagdn ; G 378
U 9668 ; WX 600 ; N triaglf ; G 379
U 9674 ; WX 600 ; N lozenge ; G 184
U 9675 ; WX 600 ; N circle ; G 380
U 9679 ; WX 600 ; N H18533 ; G 404
U 9688 ; WX 600 ; N invbullet ; G 381
U 9689 ; WX 600 ; N invcircle ; G 382
U 9702 ; WX 600 ; N openbullet ; G 405
U 9786 ; WX 600 ; N smileface ; G 383
U 9787 ; WX 600 ; N invsmileface ; G 384
U 9788 ; WX 600 ; N sun ; G 385
U 9792 ; WX 600 ; N female ; G 386
U 9794 ; WX 600 ; N male ; G 387
U 9824 ; WX 600 ; N spade ; G 388
U 9827 ; WX 600 ; N club ; G 389
U 9829 ; WX 600 ; N heart ; G 390
U 9830 ; WX 600 ; N diamond ; G 391
U 9834 ; WX 600 ; N musicalnote ; G 392
U 9835 ; WX 600 ; N musicalnotedbl ; G 393
U 59393 ; WX 600 ; N vavshindot ; G 705
U 59394 ; WX 600 ; N finalkafsheva ; G 706
U 59395 ; WX 600 ; N finalkafqamats ; G 707
U 59396 ; WX 600 ; N lamedholam ; G 708
U 59397 ; WX 600 ; N lamedholamdagesh ; G 709
U 59409 ; WX 600 ; N afii64240 ; G 781
U 59411 ; WX 600 ; N afii64241 ; G 782
U 59413 ; WX 600 ; N afii63954 ; G 783
U 59414 ; WX 600 ; N afii57382 ; G 784
U 59415 ; WX 600 ; N afii64242 ; G 785
U 59416 ; WX 600 ; N afii62881 ; G 786
U 59442 ; WX 600 ; N afii57504 ; G 787
U 59443 ; WX 600 ; N afii57369 ; G 788
U 59444 ; WX 600 ; N afii57370 ; G 789
U 59445 ; WX 600 ; N afii57371 ; G 790
U 59446 ; WX 600 ; N afii57372 ; G 791
U 59447 ; WX 600 ; N afii57373 ; G 792
U 59448 ; WX 600 ; N afii57374 ; G 793
U 59449 ; WX 600 ; N afii57375 ; G 794
U 59450 ; WX 600 ; N afii57391 ; G 795
U 59451 ; WX 600 ; N afii57471 ; G 796
U 61441 ; WX 600 ; N fi ; G 191
U 61442 ; WX 600 ; N fl ; G 192
U 61444 ; WX 600 ; N commaaccent ; G 493
U 61445 ; WX 600 ; N undercommaaccent ; G 494
U 61446 ; WX 600 ; N f006 ; G 1136
U 61447 ; WX 600 ; N f007 ; G 1137
U 61448 ; WX 600 ; N f008 ; G 1152
U 61449 ; WX 600 ; N f009 ; G 1138
U 61455 ; WX 600 ; N f00f ; G 1155
U 61456 ; WX 600 ; N f010 ; G 1140
U 61457 ; WX 600 ; N f011 ; G 1142
U 61458 ; WX 600 ; N f012 ; G 1156
U 61459 ; WX 600 ; N f013 ; G 1141
U 61460 ; WX 600 ; N f014 ; G 1157
U 61461 ; WX 600 ; N f015 ; G 1144
U 61462 ; WX 600 ; N f016 ; G 1158
U 61463 ; WX 600 ; N f017 ; G 1159
U 61464 ; WX 600 ; N f018 ; G 1160
U 61465 ; WX 600 ; N f019 ; G 1161
U 61466 ; WX 600 ; N f01a ; G 1162
U 61467 ; WX 600 ; N f01b ; G 1163
U 61468 ; WX 600 ; N f01c ; G 1143
U 61469 ; WX 600 ; N f01d ; G 1171
U 61470 ; WX 600 ; N f01e ; G 1164
U 61471 ; WX 600 ; N f01f ; G 1165
U 61472 ; WX 600 ; N f020 ; G 1166
U 61473 ; WX 600 ; N f021 ; G 1167
U 61474 ; WX 600 ; N f022 ; G 1168
U 61475 ; WX 600 ; N f023 ; G 1173
U 61476 ; WX 600 ; N f024 ; G 1177
U 61477 ; WX 600 ; N f025 ; G 1178
U 61478 ; WX 600 ; N f026 ; G 1179
U 61479 ; WX 600 ; N f027 ; G 1180
U 61480 ; WX 600 ; N f028 ; G 1181
U 61481 ; WX 600 ; N f029 ; G 1174
U 61482 ; WX 600 ; N f02a ; G 1175
U 61483 ; WX 600 ; N f02b ; G 1176
U 61484 ; WX 600 ; N f02c ; G 1148
U 61485 ; WX 600 ; N f02d ; G 1182
U 61486 ; WX 600 ; N f02e ; G 1183
U 61487 ; WX 600 ; N f02f ; G 1184
U 61488 ; WX 600 ; N f030 ; G 1185
U 64257 ; WX 600 ; N fi ; G 191
U 64258 ; WX 600 ; N fl ; G 192
U 64288 ; WX 600 ; N altayin ; G 710
U 64298 ; WX 600 ; N shinshindot ; G 711
U 64299 ; WX 600 ; N shinsindot ; G 712
U 64300 ; WX 600 ; N shindageshshindot ; G 713
U 64301 ; WX 600 ; N shindageshsindot ; G 714
U 64302 ; WX 600 ; N alefpatah ; G 715
U 64303 ; WX 600 ; N alefqamats ; G 716
U 64304 ; WX 600 ; N alefmapiq ; G 717
U 64305 ; WX 600 ; N betdagesh ; G 718
U 64306 ; WX 600 ; N gimeldagesh ; G 719
U 64307 ; WX 600 ; N daletdagesh ; G 720
U 64308 ; WX 600 ; N hedagesh ; G 721
U 64309 ; WX 600 ; N vavdagesh ; G 722
U 64310 ; WX 600 ; N zayindagesh ; G 723
U 64312 ; WX 600 ; N tetdagesh ; G 724
U 64313 ; WX 600 ; N yoddagesh ; G 725
U 64314 ; WX 600 ; N finalkafdagesh ; G 726
U 64315 ; WX 600 ; N kafdagesh ; G 727
U 64316 ; WX 600 ; N lameddagesh ; G 728
U 64318 ; WX 600 ; N memdagesh ; G 729
U 64320 ; WX 600 ; N nundagesh ; G 730
U 64321 ; WX 600 ; N samekhdagesh ; G 731
U 64323 ; WX 600 ; N finalpedagesh ; G 732
U 64324 ; WX 600 ; N pedagesh ; G 733
U 64326 ; WX 600 ; N tsadidagesh ; G 734
U 64327 ; WX 600 ; N qofdagesh ; G 735
U 64328 ; WX 600 ; N reshdagesh ; G 736
U 64329 ; WX 600 ; N shindagesh ; G 737
U 64330 ; WX 600 ; N tavdages ; G 738
U 64331 ; WX 600 ; N vavholam ; G 739
U 64332 ; WX 600 ; N betrafe ; G 740
U 64333 ; WX 600 ; N kafrafe ; G 741
U 64334 ; WX 600 ; N perafe ; G 742
U 64335 ; WX 600 ; N aleflamed ; G 743
U 64336 ; WX 600 ; N afii57460 ; G 797
U 64337 ; WX 600 ; N afii52258 ; G 798
U 64342 ; WX 600 ; N afii57506 ; G 799
U 64343 ; WX 600 ; N afii62958 ; G 800
U 64344 ; WX 600 ; N afii62956 ; G 801
U 64345 ; WX 600 ; N afii52957 ; G 802
U 64362 ; WX 600 ; N afii57505 ; G 803
U 64363 ; WX 600 ; N afii62889 ; G 804
U 64364 ; WX 600 ; N afii62887 ; G 805
U 64365 ; WX 600 ; N afii62888 ; G 806
U 64378 ; WX 600 ; N afii57507 ; G 807
U 64379 ; WX 600 ; N afii62961 ; G 808
U 64380 ; WX 600 ; N afii62959 ; G 809
U 64381 ; WX 600 ; N afii62960 ; G 810
U 64394 ; WX 600 ; N afii57508 ; G 811
U 64395 ; WX 600 ; N afii62962 ; G 812
U 64398 ; WX 600 ; N afii57567 ; G 813
U 64399 ; WX 600 ; N afii62964 ; G 814
U 64400 ; WX 600 ; N afii52305 ; G 815
U 64401 ; WX 600 ; N afii52306 ; G 816
U 64402 ; WX 600 ; N afii57509 ; G 817
U 64403 ; WX 600 ; N afii62967 ; G 818
U 64404 ; WX 600 ; N afii62965 ; G 819
U 64405 ; WX 600 ; N afii62966 ; G 820
U 64508 ; WX 600 ; N afii57555 ; G 821
U 64509 ; WX 600 ; N afii52364 ; G 822
U 64510 ; WX 600 ; N afii62831 ; G 1011
U 64511 ; WX 600 ; N afii62832 ; G 1012
U 64520 ; WX 600 ; N afii63753 ; G 823
U 64521 ; WX 600 ; N afii63754 ; G 824
U 64526 ; WX 600 ; N afii63759 ; G 825
U 64530 ; WX 600 ; N afii63763 ; G 826
U 64561 ; WX 600 ; N afii63795 ; G 827
U 64562 ; WX 600 ; N afii62891 ; G 828
U 64575 ; WX 600 ; N afii63808 ; G 829
U 64576 ; WX 600 ; N afii62938 ; G 830
U 64577 ; WX 600 ; N afii63810 ; G 831
U 64578 ; WX 600 ; N afii62942 ; G 832
U 64579 ; WX 600 ; N afii62947 ; G 833
U 64580 ; WX 600 ; N afii63813 ; G 834
U 64590 ; WX 600 ; N afii63823 ; G 835
U 64591 ; WX 600 ; N afii63824 ; G 836
U 64600 ; WX 600 ; N afii63833 ; G 837
U 64601 ; WX 600 ; N afii63844 ; G 838
U 64606 ; WX 600 ; N afii62882 ; G 839
U 64607 ; WX 600 ; N afii62883 ; G 840
U 64608 ; WX 600 ; N afii62884 ; G 841
U 64609 ; WX 600 ; N afii62885 ; G 842
U 64610 ; WX 600 ; N afii62886 ; G 843
U 64618 ; WX 600 ; N afii63846 ; G 844
U 64621 ; WX 600 ; N afii63849 ; G 845
U 64622 ; WX 600 ; N afii63850 ; G 846
U 64623 ; WX 600 ; N afii63851 ; G 847
U 64624 ; WX 600 ; N afii63852 ; G 848
U 64627 ; WX 600 ; N afii63855 ; G 849
U 64628 ; WX 600 ; N afii63856 ; G 850
U 64629 ; WX 600 ; N afii63761 ; G 851
U 64654 ; WX 600 ; N afii63882 ; G 852
U 64655 ; WX 600 ; N afii63825 ; G 853
U 64657 ; WX 600 ; N afii63885 ; G 854
U 64660 ; WX 600 ; N afii63888 ; G 855
U 64668 ; WX 600 ; N afii63896 ; G 856
U 64669 ; WX 600 ; N afii63897 ; G 857
U 64670 ; WX 600 ; N afii63898 ; G 858
U 64671 ; WX 600 ; N afii63899 ; G 859
U 64672 ; WX 600 ; N afii63900 ; G 860
U 64673 ; WX 600 ; N afii63901 ; G 861
U 64674 ; WX 600 ; N afii63902 ; G 862
U 64675 ; WX 600 ; N afii63903 ; G 863
U 64676 ; WX 600 ; N afii63904 ; G 864
U 64677 ; WX 600 ; N afii63905 ; G 865
U 64678 ; WX 600 ; N afii63906 ; G 866
U 64680 ; WX 600 ; N afii63908 ; G 867
U 64682 ; WX 600 ; N afii63910 ; G 868
U 64684 ; WX 600 ; N afii63912 ; G 869
U 64688 ; WX 600 ; N afii62927 ; G 870
U 64713 ; WX 600 ; N afii63941 ; G 871
U 64714 ; WX 600 ; N afii62939 ; G 872
U 64715 ; WX 600 ; N afii63943 ; G 873
U 64716 ; WX 600 ; N afii62943 ; G 874
U 64717 ; WX 600 ; N afii62946 ; G 875
U 64718 ; WX 600 ; N afii63946 ; G 876
U 64719 ; WX 600 ; N afii62951 ; G 877
U 64720 ; WX 600 ; N afii63948 ; G 878
U 64721 ; WX 600 ; N afii62953 ; G 879
U 64722 ; WX 600 ; N afii63950 ; G 880
U 64723 ; WX 600 ; N afii63951 ; G 881
U 64724 ; WX 600 ; N afii63952 ; G 882
U 64725 ; WX 600 ; N afii63953 ; G 883
U 64728 ; WX 600 ; N afii63956 ; G 884
U 64730 ; WX 600 ; N afii63958 ; G 885
U 64731 ; WX 600 ; N afii63959 ; G 886
U 64732 ; WX 600 ; N afii63960 ; G 887
U 64733 ; WX 600 ; N afii63961 ; G 888
U 64816 ; WX 600 ; N afii64046 ; G 889
U 64828 ; WX 600 ; N afii64058 ; G 890
U 64829 ; WX 600 ; N afii64059 ; G 891
U 64830 ; WX 600 ; N afii64060 ; G 892
U 64831 ; WX 600 ; N afii64061 ; G 893
U 64904 ; WX 600 ; N afii62945 ; G 894
U 65010 ; WX 600 ; N afii64184 ; G 895
U 65152 ; WX 600 ; N afii52399 ; G 896
U 65153 ; WX 600 ; N afii52400 ; G 897
U 65154 ; WX 600 ; N afii62753 ; G 898
U 65155 ; WX 600 ; N afii57411 ; G 899
U 65156 ; WX 600 ; N afii62754 ; G 900
U 65157 ; WX 600 ; N afii57412 ; G 901
U 65158 ; WX 600 ; N afii62755 ; G 902
U 65159 ; WX 600 ; N afii57413 ; G 903
U 65160 ; WX 600 ; N afii62756 ; G 904
U 65161 ; WX 600 ; N afii57414 ; G 905
U 65162 ; WX 600 ; N afii62759 ; G 906
U 65163 ; WX 600 ; N afii62757 ; G 907
U 65164 ; WX 600 ; N afii62758 ; G 908
U 65165 ; WX 600 ; N afii57415 ; G 909
U 65166 ; WX 600 ; N afii62760 ; G 910
U 65167 ; WX 600 ; N afii57416 ; G 911
U 65168 ; WX 600 ; N afii62763 ; G 912
U 65169 ; WX 600 ; N afii62761 ; G 913
U 65170 ; WX 600 ; N afii62762 ; G 914
U 65171 ; WX 600 ; N afii57417 ; G 915
U 65172 ; WX 600 ; N afii62764 ; G 916
U 65173 ; WX 600 ; N afii57418 ; G 917
U 65174 ; WX 600 ; N afii62767 ; G 918
U 65175 ; WX 600 ; N afii62765 ; G 919
U 65176 ; WX 600 ; N afii62766 ; G 920
U 65177 ; WX 600 ; N afii57419 ; G 921
U 65178 ; WX 600 ; N afii62770 ; G 922
U 65179 ; WX 600 ; N afii62768 ; G 923
U 65180 ; WX 600 ; N afii62769 ; G 924
U 65181 ; WX 600 ; N afii57420 ; G 925
U 65182 ; WX 600 ; N afii62773 ; G 926
U 65183 ; WX 600 ; N afii62771 ; G 927
U 65184 ; WX 600 ; N afii62772 ; G 928
U 65185 ; WX 600 ; N afii57421 ; G 929
U 65186 ; WX 600 ; N afii62776 ; G 930
U 65187 ; WX 600 ; N afii62774 ; G 931
U 65188 ; WX 600 ; N afii62775 ; G 932
U 65189 ; WX 600 ; N afii57422 ; G 933
U 65190 ; WX 600 ; N afii62779 ; G 934
U 65191 ; WX 600 ; N afii62777 ; G 935
U 65192 ; WX 600 ; N afii62778 ; G 936
U 65193 ; WX 600 ; N afii57423 ; G 937
U 65194 ; WX 600 ; N afii62780 ; G 938
U 65195 ; WX 600 ; N afii57424 ; G 939
U 65196 ; WX 600 ; N afii62781 ; G 940
U 65197 ; WX 600 ; N afii57425 ; G 941
U 65198 ; WX 600 ; N afii62782 ; G 942
U 65199 ; WX 600 ; N afii57426 ; G 943
U 65200 ; WX 600 ; N afii62783 ; G 944
U 65201 ; WX 600 ; N afii57427 ; G 945
U 65202 ; WX 600 ; N afii62786 ; G 946
U 65203 ; WX 600 ; N afii62784 ; G 947
U 65204 ; WX 600 ; N afii62785 ; G 948
U 65205 ; WX 600 ; N afii57428 ; G 949
U 65206 ; WX 600 ; N afii62789 ; G 950
U 65207 ; WX 600 ; N afii62787 ; G 951
U 65208 ; WX 600 ; N afii62788 ; G 952
U 65209 ; WX 600 ; N afii57429 ; G 953
U 65210 ; WX 600 ; N afii62792 ; G 954
U 65211 ; WX 600 ; N afii62790 ; G 955
U 65212 ; WX 600 ; N afii62791 ; G 956
U 65213 ; WX 600 ; N afii57430 ; G 957
U 65214 ; WX 600 ; N afii62795 ; G 958
U 65215 ; WX 600 ; N afii62793 ; G 959
U 65216 ; WX 600 ; N afii62794 ; G 960
U 65217 ; WX 600 ; N afii57431 ; G 961
U 65218 ; WX 600 ; N afii62798 ; G 962
U 65219 ; WX 600 ; N afii62796 ; G 963
U 65220 ; WX 600 ; N afii62797 ; G 964
U 65221 ; WX 600 ; N afii57432 ; G 965
U 65222 ; WX 600 ; N afii62801 ; G 966
U 65223 ; WX 600 ; N afii62799 ; G 967
U 65224 ; WX 600 ; N afii62800 ; G 968
U 65225 ; WX 600 ; N afii57433 ; G 969
U 65226 ; WX 600 ; N afii62804 ; G 970
U 65227 ; WX 600 ; N afii62802 ; G 971
U 65228 ; WX 600 ; N afii62803 ; G 972
U 65229 ; WX 600 ; N afii57434 ; G 973
U 65230 ; WX 600 ; N afii62807 ; G 974
U 65231 ; WX 600 ; N afii62805 ; G 975
U 65232 ; WX 600 ; N afii62806 ; G 976
U 65233 ; WX 600 ; N afii57441 ; G 977
U 65234 ; WX 600 ; N afii62810 ; G 978
U 65235 ; WX 600 ; N afii62808 ; G 979
U 65236 ; WX 600 ; N afii62809 ; G 980
U 65237 ; WX 600 ; N afii57442 ; G 981
U 65238 ; WX 600 ; N afii62813 ; G 982
U 65239 ; WX 600 ; N afii62811 ; G 983
U 65240 ; WX 600 ; N afii62812 ; G 984
U 65241 ; WX 600 ; N afii57443 ; G 985
U 65242 ; WX 600 ; N afii62816 ; G 986
U 65243 ; WX 600 ; N afii57410 ; G 987
U 65244 ; WX 600 ; N afii62815 ; G 988
U 65245 ; WX 600 ; N afii57444 ; G 989
U 65246 ; WX 600 ; N afii62819 ; G 990
U 65247 ; WX 600 ; N afii62817 ; G 991
U 65248 ; WX 600 ; N afii62818 ; G 992
U 65249 ; WX 600 ; N afii57445 ; G 993
U 65250 ; WX 600 ; N afii62822 ; G 994
U 65251 ; WX 600 ; N afii62820 ; G 995
U 65252 ; WX 600 ; N afii62821 ; G 996
U 65253 ; WX 600 ; N afii57446 ; G 997
U 65254 ; WX 600 ; N afii62825 ; G 998
U 65255 ; WX 600 ; N afii62823 ; G 999
U 65256 ; WX 600 ; N afii62824 ; G 1000
U 65257 ; WX 600 ; N afii57447 ; G 1001
U 65258 ; WX 600 ; N afii62828 ; G 1002
U 65259 ; WX 600 ; N afii57470 ; G 1003
U 65260 ; WX 600 ; N afii62827 ; G 1004
U 65261 ; WX 600 ; N afii57448 ; G 1005
U 65262 ; WX 600 ; N afii62829 ; G 1006
U 65263 ; WX 600 ; N afii57449 ; G 1007
U 65264 ; WX 600 ; N afii62830 ; G 1008
U 65265 ; WX 600 ; N afii57450 ; G 1009
U 65266 ; WX 600 ; N afii62833 ; G 1010
U 65267 ; WX 600 ; N afii62831 ; G 1011
U 65268 ; WX 600 ; N afii62832 ; G 1012
U 65269 ; WX 600 ; N afii62834 ; G 1013
U 65270 ; WX 600 ; N afii62835 ; G 1014
U 65271 ; WX 600 ; N afii62836 ; G 1015
U 65272 ; WX 600 ; N afii62837 ; G 1016
U 65273 ; WX 600 ; N afii62838 ; G 1017
U 65274 ; WX 600 ; N afii62839 ; G 1018
U 65275 ; WX 600 ; N afii62840 ; G 1019
U 65276 ; WX 600 ; N afii62841 ; G 1020
U 65279 ; WX 600 ; N glyph1021 ; G 1021
U 65532 ; WX 600 ; N uniFFFC ; G 1128
EndCharMetrics
EndFontMetrics
